O:\ztree1\160414_1515.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27
client	EL-01	EL-02	EL-03	EL-04	EL-05	EL-07	EL-08	EL-09	EL-10	EL-11	EL-12	EL-14	EL-15	EL-16	EL-17	EL-18	EL-19	EL-20	EL-21	EL-22	EL-23	EL-24	EL-25	EL-26	EL-27	EL-29	EL-30
knowSource	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
payforInf	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0.5	0	0	0	0	1	0	0	0	0	0	0	0
belief	1.00	1.5	2	4.5	2	2	2	3	1	1	1.10	2	0	4	1	1	0.30	3	2	3	4	2.00	2	2	3	2	2
pastRetire	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein
pastOffset	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Ja	Ja	Nein	Nein	Ja	Nein	Ja	Nein	Nein	Nein
reasonOffsetting														Co2 Aufschlag bei Flixbus				Bei Busreisen ein Paar Cent zusätzlich bezahlt	Aktive Aufforstung			Bei der Firma Flixbus, deren Busse ich meistens benutze, um innerhalb Deutschlands zu reisen. Mann kann dort einen kleinen Betrag draufzahlen.		Bei Busreisen habe ich einen Aufschlag im Wert von jeweils 0,30€ pro Fahrt gezahlt.			
party	SPD	Keine (Nichtwähler)	Die Linke	Die Linke	CDU/CSU	Die Linke	CDU/CSU	Keine (Nichtwähler)	CDU/CSU	SPD	Keine (Nichtwähler)	Bündnis90/Grüne	CDU/CSU	Die Linke	Bündnis90/Grüne	SPD	Die Linke	Keine (Nichtwähler)	SPD	Die Linke	Keine (Nichtwähler)	Andere	Keine (Nichtwähler)	Die Linke	Andere	Keine (Nichtwähler)	Die Linke
sourceInterest	  4	  3	  3	  2	  3	  3	  4	  4	  4	  3	  3	  2	  3	  3	  3	  3	  4	  2	  3	  4	  4	  4	  2	  4	  3	  3	  4
sourceKnow	  3	  2	  3	  2	  2	  2	  2	  3	  3	  3	  2	  2	  2	  2	  2	  2	  2	  2	  3	  2	  3	  2	  2	  2	  3	  2	  3
persKnow	  1	  4	  1	  3	  2	  2	  2	  3	  1	  2	  0	  3	  3	  3	  3	  3	  3	  3	  2	  3	  4	  1	  2	  1	  3	  2	  3
persInt	  1	  2	  3	  4	  3	  3	  2	  2	  1	  3	  0	  3	  1	  4	  4	  3	  3	  3	  3	  3	  2	  3	  2	  3	  3	  2	  3
warmGlow	  3	  2	  1	  4	  3	  3	  3	  2	  3	  3	  0	  3	  1	  3	  4	  2	  3	  3	  3	  4	  1	  3	  3	  3	  3	  4	  4
guilt	  1	  1	  1	  4	  3	  2	  2	  1	  1	  2	  0	  3	  1	  2	  4	  2	  3	  3	  2	  1	  4	  2	  3	  4	  2	  0	  3
demandEffect	  0	  0	  1	  2	  1	  1	  0	  2	  0	  2	  2	  0	  1	  3	  1	  1	  2	  1	  3	  0	  3	  1	  2	  4	  1	  2	  1
conformity	  0	  0	  1	  0	  2	  3	  0	  0	  0	  1	  0	  1	  2	  0	  2	  1	  0	  0	  1	  0	  2	  0	  2	  1	  1	  0	  1
retireEffic	  2	  3	  2	  2	  0	  2	  2	  3	  2	  2	  2	  0	  1	  2	  2	  3	  3	  4	  0	  4	  2	  2	  2	  3	  2	  2	  2
moral	  2	  1	  1	  4	  3	  3	  4	  2	  1	  3	  0	  4	  1	  3	  3	  3	  4	  3	  2	  4	  3	  3	  2	  3	  2	  2	  4
trustPol	  1	  1	  0	  0	  1	  1	  2	  0	  0	  3	  0	  0	  1	  0	  1	  0	  0	  0	  1	  2	  0	  0	  2	  1	  2	  1	  1
reactance1	  3	  2	  4	  3	  4	  3	  4	  4	  4	  3	  4	  3	  3	  3	  3	  3	  4	  3	  3	  3	  3	  4	  2	  4	  3	  3	  3
reactance2	  4	  2	  4	  4	  4	  3	  4	  4	  4	  3	  4	  3	  3	  4	  3	  3	  4	  4	  3	  3	  3	  4	  2	  4	  3	  3	  3
reactance3	  2	  1	  4	  3	  3	  2	  2	  3	  4	  2	  3	  4	  3	  4	  2	  3	  4	  2	  3	  2	  1	  2	  2	  2	  2	  4	  2
reactance 4	  3	  0	  1	  0	  3	  2	  0	  2	  0	  2	  4	  1	  3	  3	  1	  2	  2	  2	  3	  3	  0	  2	  1	  1	  2	  2	  2
reactance5	  2	  2	  1	  1	  3	  3	  2	  3	  2	  3	  4	  1	  1	  3	  2	  2	  2	  0	  4	  2	  0	  1	  1	  1	  1	  2	  3
reactance6	  1	  0	  1	  0	  1	  1	  0	  1	  0	  1	  1	  1	  1	  3	  0	  1	  1	  0	  2	  1	  0	  0	  0	  1	  0	  2	  2
reactance7	  4	  2	  3	  4	  2	  2	  3	  4	  2	  2	  4	  3	  2	  4	  0	  3	  2	  1	  2	  1	  3	  3	  2	  3	  2	  2	  3
reactance8	  4	  2	  1	  2	  3	  2	  4	  2	  1	  2	  2	  4	  3	  3	  1	  2	  3	  3	  3	  2	  2	  2	  2	  2	  1	  2	  2
reactance9	  1	  2	  0	  0	  3	  2	  2	  2	  3	  2	  2	  1	  2	  3	  0	  1	  3	  1	  3	  0	  1	  0	  0	  1	  1	  3	  1
reactance10	  1	  1	  3	  0	  0	  2	  3	  1	  1	  1	  0	  0	  1	  2	  0	  1	  3	  1	  3	  1	  0	  0	  0	  1	  0	  2	  0
reactance11	  1	  1	  1	  0	  0	  1	  1	  1	  1	  1	  0	  0	  1	  2	  0	  1	  1	  0	  2	  1	  0	  0	  0	  1	  0	  2	  1
EAI1	  0	  3	  4	  4	  3	  3	  4	  0	  1	  2	  2	  4	  3	  4	  2	  3	  1	  3	  2	  4	  4	  1	  1	  4	  4	  3	  1
EAI2	  3	  0	  2	  0	  2	  2	  0	  2	  2	  2	  3	  0	  2	  3	  1	  1	  1	  0	  2	  2	  2	  0	  3	  2	  2	  2	  2
EAI3	  0	  0	  1	  4	  1	  2	  2	  0	  0	  3	  0	  2	  2	  3	  2	  2	  3	  3	  1	  2	  0	  1	  0	  2	  1	  0	  2
EAI4	  2	  0	  3	  0	  0	  2	  0	  1	  0	  2	  3	  3	  1	  0	  0	  0	  2	  1	  0	  0	  0	  0	  3	  2	  1	  2	  0
EAI5	  0	  1	  3	  0	  1	  2	  1	  2	  1	  2	  1	  1	  2	  3	  1	  1	  1	  0	  1	  3	  0	  2	  2	  3	  2	  1	  0
EAI6	  4	  3	  1	  4	  3	  3	  4	  0	  4	  3	  3	  4	  2	  4	  4	  4	  4	  3	  4	  4	  4	  4	  3	  3	  3	  2	  4
EAI7	  2	  0	  4	  4	  1	  2	  4	  1	  1	  3	  2	  3	  2	  4	  0	  2	  4	  1	  2	  4	  0	  4	  0	  1	  2	  2	  4
EAI8	  3	  3	  2	  0	  3	  1	  0	  1	  3	  1	  4	  1	  2	  0	  0	  0	  1	  1	  1	  0	  1	  1	  0	  2	  0	  2	  1
EAI9	  3	  4	  2	  4	  3	  2	  4	  1	  2	  2	  2	  3	  2	  4	  0	  4	  1	  4	  3	  2	  3	  3	  2	  3	  2	  2	  2
EAI10	  4	  0	  2	  0	  2	  1	  1	  0	  1	  2	  1	  0	  1	  0	  2	  1	  2	  0	  2	  0	  0	  2	  0	  1	  1	  2	  0
EAI11	  3	  3	  3	  4	  2	  3	  4	  0	  3	  3	  3	  4	  3	  4	  4	  4	  3	  1	  3	  4	  1	  3	  3	  2	  3	  2	  4
EAI12	  1	  4	  1	  2	  0	  2	  0	  4	  0	  0	  0	  1	  1	  2	  0	  3	  4	  0	  1	  0	  0	  0	  1	  1	  0	  0	  0
age	20	27	22	25	25	25	23	23	22	31	20	35	25	29	22	30	23	23	23	27	25	21	27	24	25	23	23
gender	Männlich	Männlich	Männlich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Männlich	Weiblich	Männlich	Männlich	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Männlich	Weiblich
faculty	Wirtschafts- und Sozialwissenschaften	Psychologie und Bewegungswissenschaft	Betriebswirtschaft	Geisteswissenschaft	Betriebswirtschaft	Betriebswirtschaft	Rechtswissenschaft	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Geisteswissenschaft	Mathematik, Informatik und Naturwissenschaften	Wirtschafts- und Sozialwissenschaften	Betriebswirtschaft	Wirtschafts- und Sozialwissenschaften	Mathematik, Informatik und Naturwissenschaften	Andere	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Geisteswissenschaft	Betriebswirtschaft	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Erziehungswissenschaft	Mathematik, Informatik und Naturwissenschaften	Psychologie und Bewegungswissenschaft
degree	Bachelor	Bachelor	Bachelor	Bachelor	Master	Bachelor	Staatsexamen	Bachelor	Bachelor	Staatsexamen	Master	Master	Master	Master	Bachelor	Bachelor	Bachelor	Master	Bachelor	Bachelor	Bachelor	Bachelor	Bachelor	Bachelor	Master	Bachelor	Master
income	200	660	450	400	800	600	250	400	100	670	400	1200	700	1300	0	1100	1100	600	900	750	3000	450	600	240	480	900	400
believe2	Ja	Ja	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Ja	Ja	Nein	Nein	Nein	Nein	Nein	Ja	Ja	Nein	Nein	Ja	Ja	Ja	Ja	Nein	Nein	Ja
