"@@"	Subject	firstName	lastName	adress	zipCode	location	telNumber	emailAddress	moreExperiments
O:\ztree1\160414_1515.adr	1								yes
O:\ztree1\160414_1515.adr	2								yes
O:\ztree1\160414_1515.adr	3								yes
O:\ztree1\160414_1515.adr	4								yes
O:\ztree1\160414_1515.adr	5								yes
O:\ztree1\160414_1515.adr	6								yes
O:\ztree1\160414_1515.adr	7								yes
O:\ztree1\160414_1515.adr	8								yes
O:\ztree1\160414_1515.adr	9								yes
O:\ztree1\160414_1515.adr	10								yes
O:\ztree1\160414_1515.adr	11								yes
O:\ztree1\160414_1515.adr	12								yes
O:\ztree1\160414_1515.adr	13								yes
O:\ztree1\160414_1515.adr	14								yes
O:\ztree1\160414_1515.adr	15								yes
O:\ztree1\160414_1515.adr	16								yes
O:\ztree1\160414_1515.adr	17								yes
O:\ztree1\160414_1515.adr	18								yes
O:\ztree1\160414_1515.adr	19								yes
O:\ztree1\160414_1515.adr	20								yes
O:\ztree1\160414_1515.adr	21								yes
O:\ztree1\160414_1515.adr	22								yes
O:\ztree1\160414_1515.adr	23								yes
O:\ztree1\160414_1515.adr	24								yes
O:\ztree1\160414_1515.adr	25								yes
O:\ztree1\160414_1515.adr	26								yes
O:\ztree1\160414_1515.adr	27								yes
