"@@"	Subject	firstName	lastName	adress	zipCode	location	telNumber	emailAddress	moreExperiments
O:\ztree1\160414_1333.adr	1								yes
O:\ztree1\160414_1333.adr	2								yes
O:\ztree1\160414_1333.adr	3								yes
O:\ztree1\160414_1333.adr	4								yes
O:\ztree1\160414_1333.adr	5								yes
O:\ztree1\160414_1333.adr	6								yes
O:\ztree1\160414_1333.adr	7								yes
O:\ztree1\160414_1333.adr	8								yes
O:\ztree1\160414_1333.adr	9								yes
O:\ztree1\160414_1333.adr	10								yes
O:\ztree1\160414_1333.adr	11								yes
O:\ztree1\160414_1333.adr	12								yes
O:\ztree1\160414_1333.adr	13								yes
O:\ztree1\160414_1333.adr	14								yes
O:\ztree1\160414_1333.adr	15								yes
O:\ztree1\160414_1333.adr	16								yes
O:\ztree1\160414_1333.adr	17								yes
O:\ztree1\160414_1333.adr	18								yes
O:\ztree1\160414_1333.adr	19								yes
O:\ztree1\160414_1333.adr	20								yes
O:\ztree1\160414_1333.adr	21								yes
O:\ztree1\160414_1333.adr	22								yes
O:\ztree1\160414_1333.adr	23								yes
O:\ztree1\160414_1333.adr	24								yes
O:\ztree1\160414_1333.adr	25								yes
O:\ztree1\160414_1333.adr	26								yes
