Subject	Computer	Interested	Name	Profit	Signature
1	EL-01	OK	, 	5.00	
2	EL-02	OK	, 	7.00	
3	EL-03	OK	, 	4.00	
4	EL-04	OK	, 	6.50	
5	EL-05	OK	, 	6.00	
6	EL-06	OK	, 	7.00	
7	EL-07	OK	, 	6.90	
8	EL-08	OK	, 	7.00	
9	EL-10	OK	, 	2.00	
10	EL-11	OK	, 	7.00	
11	EL-12	OK	, 	5.00	
12	EL-15	OK	, 	5.00	
13	EL-16	OK	, 	0.00	
14	EL-17	OK	, 	5.50	
15	EL-18	OK	, 	6.00	
16	EL-19	OK	, 	2.00	
17	EL-20	OK	, 	6.50	
18	EL-21	OK	, 	6.50	
19	EL-22	OK	, 	0.00	
20	EL-23	OK	, 	4.00	
21	EL-24	OK	, 	5.00	
22	EL-26	OK	, 	6.50	
23	EL-27	OK	, 	6.00	
24	EL-28	OK	, 	6.00	
25	EL-29	OK	, 	5.00	
26	EL-30	OK	, 	4.00	
Experiment 			O:\ztree1\160419_1040.pay	131.40	
