"@@"	Subject	firstName	lastName	adress	zipCode	location	telNumber	emailAddress	moreExperiments
O:\ztree1\160412_1144.adr	1								yes
O:\ztree1\160412_1144.adr	2								yes
O:\ztree1\160412_1144.adr	3								yes
O:\ztree1\160412_1144.adr	4								yes
O:\ztree1\160412_1144.adr	5								yes
O:\ztree1\160412_1144.adr	6								yes
O:\ztree1\160412_1144.adr	7								yes
O:\ztree1\160412_1144.adr	8								yes
O:\ztree1\160412_1144.adr	9								yes
O:\ztree1\160412_1144.adr	10								yes
O:\ztree1\160412_1144.adr	11								yes
O:\ztree1\160412_1144.adr	12								yes
O:\ztree1\160412_1144.adr	13								yes
O:\ztree1\160412_1144.adr	14								yes
O:\ztree1\160412_1144.adr	15								yes
O:\ztree1\160412_1144.adr	16								yes
O:\ztree1\160412_1144.adr	17								yes
O:\ztree1\160412_1144.adr	18								yes
O:\ztree1\160412_1144.adr	19								yes
O:\ztree1\160412_1144.adr	20								yes
O:\ztree1\160412_1144.adr	21								yes
O:\ztree1\160412_1144.adr	22								yes
O:\ztree1\160412_1144.adr	23								yes
O:\ztree1\160412_1144.adr	24								yes
O:\ztree1\160412_1144.adr	25								yes
O:\ztree1\160412_1144.adr	26								yes
O:\ztree1\160412_1144.adr	27								yes
O:\ztree1\160412_1144.adr	28								yes
