O:\ztree1\160412_1144.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28
client	EL-01	EL-03	EL-04	EL-05	EL-06	EL-07	EL-08	EL-09	EL-10	EL-11	EL-12	EL-13	EL-14	EL-15	EL-16	EL-17	EL-18	EL-19	EL-20	EL-21	EL-22	EL-23	EL-24	EL-25	EL-26	EL-28	EL-29	EL-30
payforInf	0.3	1	2	1	0	0	4	1	0	0	1	0	0	0	0.50	0	4	1.50	2	1.00	0	0.00	0	0	0	0.50	2	1
belief	1	2	0	3	4	3	4	1	2	1	3	5	2	1.00	1	3	2	2.50	2	3.00	3	1.50	1	0.30	1	1.5	3	2
pastRetire	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein
pastOffset	Ja	Ja	Nein	Nein	Nein	Ja	Ja	Ja	Ja	Nein	Ja	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Ja	Nein	Nein
reasonOffsetting	FlixBus	Bei \"Mein Fernbus/Flixbus\" wird sowas angeboten.				Flugreise Aufschlag	bei MeinFernbus durch einen Button für die Zustimmung eines zusätzlichen Beitrages		Bei MeinFernbus gibt es die Möglichkeit bei jeder Fahrt auszuwählen, ob man einen Ausgleich für die entstandene CO2-Emission dieser Fahrt zahlen möchte.		Flugreise durch die Fluggesellschaft angebotene freiwillige Leistung direkt bei Online-Buchung	bei busreisen gibt es die möglichkeit 12 cent oder 8 cent mehr zu bezahlen 									Aufschlag bei Busreisen							
party	CDU/CSU	Andere	SPD	CDU/CSU	Andere	Keine (Nichtwähler)	Die Linke	CDU/CSU	CDU/CSU	CDU/CSU	Bündnis90/Grüne	Bündnis90/Grüne	Keine (Nichtwähler)	SPD	Die Linke	FDP	Bündnis90/Grüne	CDU/CSU	SPD	Die Linke	Bündnis90/Grüne	Keine (Nichtwähler)	AfD	Keine (Nichtwähler)	Andere	Bündnis90/Grüne	Die Linke	SPD
persKnow	  4	  3	  2	  2	  4	  0	  3	  3	  3	  3	  4	  2	  3	  1	  3	  3	  2	  3	  1	  1	  3	  1	  3	  4	  3	  4	  2	  2
persInt	  4	  2	  2	  3	  2	  2	  2	  3	  1	  4	  4	  3	  3	  3	  3	  2	  3	  3	  3	  3	  4	  2	  0	  4	  3	  2	  3	  3
warmGlow	  4	  2	  3	  3	  2	  2	  3	  3	  1	  3	  4	  3	  3	  3	  2	  2	  3	  4	  3	  3	  4	  3	  0	  2	  4	  3	  3	  3
guilt	  4	  2	  1	  2	  2	  3	  2	  3	  1	  3	  3	  1	  3	  3	  2	  2	  3	  3	  3	  3	  1	  1	  0	  2	  2	  2	  1	  1
demandEffect	  1	  3	  2	  1	  2	  2	  3	  3	  2	  0	  2	  3	  2	  2	  2	  3	  2	  4	  1	  3	  2	  0	  3	  2	  2	  1	  2	  2
conformity	  1	  1	  0	  1	  1	  0	  1	  1	  1	  0	  1	  2	  1	  1	  0	  1	  2	  1	  2	  1	  2	  1	  0	  0	  1	  1	  0	  1
retireEffic	  3	  1	  3	  3	  2	  2	  2	  3	  2	  0	  3	  2	  3	  3	  0	  2	  2	  4	  3	  2	  3	  3	  0	  4	  2	  2	  2	  3
moral	  3	  2	  1	  3	  1	  0	  2	  3	  2	  3	  3	  3	  3	  3	  2	  0	  2	  3	  3	  3	  3	  2	  3	  4	  3	  0	  3	  2
trustPol	  1	  1	  2	  2	  2	  0	  1	  1	  1	  1	  1	  1	  2	  1	  0	  0	  2	  1	  1	  0	  2	  0	  0	  0	  2	  1	  0	  0
reactance1	  4	  3	  3	  4	  4	  3	  3	  4	  3	  4	  2	  3	  3	  3	  3	  3	  3	  3	  3	  4	  3	  4	  0	  4	  3	  4	  3	  4
reactance2	  4	  3	  3	  4	  4	  3	  3	  4	  3	  4	  1	  3	  3	  3	  3	  3	  3	  3	  3	  4	  3	  4	  0	  4	  3	  4	  4	  4
reactance3	  4	  3	  3	  3	  3	  4	  3	  3	  2	  4	  3	  3	  2	  3	  3	  3	  3	  2	  3	  2	  3	  3	  0	  4	  3	  4	  2	  2
reactance 4	  1	  2	  2	  1	  2	  2	  3	  3	  1	  1	  1	  1	  2	  2	  2	  1	  2	  1	  3	  3	  1	  1	  1	  4	  2	  2	  2	  2
reactance5	  2	  1	  1	  1	  2	  4	  3	  2	  2	  2	  1	  3	  2	  2	  2	  2	  2	  0	  3	  3	  1	  1	  1	  2	  2	  0	  2	  2
reactance6	  1	  1	  0	  0	  1	  0	  1	  1	  1	  1	  1	  1	  0	  1	  1	  0	  1	  0	  2	  2	  1	  0	  1	  2	  1	  1	  2	  1
reactance7	  3	  4	  2	  4	  3	  1	  2	  2	  3	  2	  3	  3	  3	  3	  1	  2	  2	  3	  1	  2	  2	  3	  0	  3	  3	  3	  3	  1
reactance8	  1	  3	  2	  2	  3	  0	  3	  3	  2	  3	  3	  3	  2	  2	  1	  3	  3	  3	  3	  3	  2	  3	  0	  4	  2	  3	  3	  3
reactance9	  2	  2	  1	  2	  1	  0	  2	  1	  1	  1	  1	  3	  1	  1	  2	  2	  2	  0	  3	  2	  2	  3	  1	  3	  2	  3	  2	  1
reactance10	  1	  1	  2	  1	  0	  1	  3	  1	  1	  0	  1	  1	  2	  1	  0	  2	  2	  1	  2	  2	  1	  2	  1	  1	  1	  1	  2	  1
reactance11	  1	  1	  2	  1	  0	  0	  3	  1	  1	  0	  1	  1	  2	  1	  0	  2	  1	  0	  2	  2	  1	  1	  0	  2	  2	  1	  1	  1
EAI1	  4	  2	  2	  3	  4	  4	  3	  3	  2	  4	  4	  3	  3	  3	  4	  3	  3	  3	  1	  3	  4	  1	  1	  4	  3	  1	  2	  1
EAI2	  0	  1	  2	  2	  2	  1	  3	  3	  2	  3	  1	  2	  2	  2	  2	  0	  3	  2	  2	  2	  1	  1	  0	  1	  1	  1	  2	  1
EAI3	  4	  1	  3	  2	  2	  0	  3	  2	  1	  0	  3	  3	  3	  1	  3	  0	  2	  1	  1	  1	  3	  0	  0	  2	  2	  2	  3	  1
EAI4	  0	  1	  1	  1	  0	  0	  3	  2	  1	  1	  1	  0	  2	  0	  0	  0	  3	  0	  3	  1	  1	  0	  0	  3	  1	  1	  3	  1
EAI5	  3	  1	  3	  1	  3	  4	  2	  1	  1	  1	  3	  2	  3	  1	  0	  0	  1	  2	  3	  2	  2	  2	  1	  2	  2	  1	  4	  1
EAI6	  4	  2	  2	  3	  3	  4	  3	  3	  2	  4	  3	  4	  2	  4	  0	  2	  3	  3	  3	  4	  4	  3	  1	  4	  2	  1	  4	  4
EAI7	  2	  3	  3	  3	  2	  4	  2	  1	  1	  1	  3	  2	  3	  1	  3	  4	  1	  2	  1	  2	  3	  1	  1	  4	  2	  1	  1	  2
EAI8	  0	  1	  3	  0	  1	  1	  0	  1	  1	  0	  1	  2	  2	  1	  1	  2	  0	  1	  2	  2	  0	  1	  1	  0	  1	  1	  0	  1
EAI9	  4	  3	  2	  3	  1	  2	  1	  3	  2	  3	  3	  2	  2	  3	  3	  3	  1	  2	  3	  4	  4	  4	  0	  4	  2	  3	  0	  1
EAI10	  0	  2	  1	  1	  2	  4	  0	  2	  2	  2	  0	  2	  2	  1	  0	  1	  0	  1	  2	  0	  1	  0	  0	  0	  2	  2	  1	  0
EAI11	  4	  2	  2	  3	  3	  2	  0	  3	  1	  3	  4	  4	  4	  2	  3	  2	  3	  3	  3	  2	  4	  4	  1	  4	  3	  1	  3	  2
EAI12	  2	  1	  2	  1	  0	  0	  0	  1	  2	  4	  2	  4	  2	  0	  0	  0	  1	  1	  1	  2	  3	  1	  0	  3	  2	  3	  0	  0
age	30	22	21	20	31	29	19	20	21	20	26	28	25	25	24	28	27	19	25	25	25	24	28	30	27	25	28	24
gender	Weiblich	Männlich	Weiblich	Männlich	Männlich	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Keine Angabe	Weiblich	Männlich	Weiblich	Männlich	Männlich
faculty	Wirtschafts- und Sozialwissenschaften	Mathematik, Informatik und Naturwissenschaften	Betriebswirtschaft	Rechtswissenschaft	Rechtswissenschaft	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Betriebswirtschaft	Wirtschafts- und Sozialwissenschaften	Betriebswirtschaft	Erziehungswissenschaft	Geisteswissenschaft	Betriebswirtschaft	Geisteswissenschaft	Wirtschafts- und Sozialwissenschaften	Mathematik, Informatik und Naturwissenschaften	Wirtschafts- und Sozialwissenschaften	Betriebswirtschaft	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Betriebswirtschaft	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Erziehungswissenschaft	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften
degree	Master	Bachelor	Bachelor	Staatsexamen	Staatsexamen	Sonstige	Bachelor	Bachelor	Bachelor	Bachelor	Bachelor	Master	Master	Master	Bachelor	Master	Bachelor	Bachelor	Bachelor	Bachelor	Master	Bachelor	Master	Master	Bachelor	Master	Bachelor	Bachelor
income	1400	250	600	400	800	1300	60	0	800	700	800	800	750	600	600	450	250	450	700	0	450	1100	1800	1000	100	650	1500	820
