Subject	Computer	Interested	Name	Profit	Signature
1	EL-01	OK	, 	6.50	
2	EL-02	OK	, 	7.00	
3	EL-03	OK	, 	6.50	
4	EL-04	OK	, 	7.00	
5	EL-06	OK	, 	5.00	
6	EL-07	OK	, 	5.00	
7	EL-08	OK	, 	7.00	
8	EL-09	OK	, 	6.00	
9	EL-10	OK	, 	5.00	
10	EL-11	OK	, 	5.00	
11	EL-12	OK	, 	5.00	
12	EL-13	OK	, 	4.50	
13	EL-15	OK	, 	7.00	
14	EL-16	OK	, 	2.00	
15	EL-18	OK	, 	5.00	
16	EL-19	OK	, 	5.00	
17	EL-20	OK	, 	5.00	
18	EL-21	OK	, 	5.00	
19	EL-22	OK	, 	6.40	
20	EL-23	OK	, 	5.00	
21	EL-24	OK	, 	4.00	
22	EL-25	OK	, 	0.00	
23	EL-26	OK	, 	5.00	
24	EL-27	OK	, 	2.00	
25	EL-28	OK	, 	0.00	
26	EL-29	OK	, 	5.00	
27	EL-30	OK	, 	6.00	
Experiment 			O:\ztree2\160620_1440.pay	131.90	
