"@@"	Subject	firstName	lastName	adress	zipCode	location	telNumber	emailAddress	moreExperiments
O:\ztree2\160620_1440.adr	1								yes
O:\ztree2\160620_1440.adr	2								yes
O:\ztree2\160620_1440.adr	3								yes
O:\ztree2\160620_1440.adr	4								yes
O:\ztree2\160620_1440.adr	5								yes
O:\ztree2\160620_1440.adr	6								yes
O:\ztree2\160620_1440.adr	7								yes
O:\ztree2\160620_1440.adr	8								yes
O:\ztree2\160620_1440.adr	9								yes
O:\ztree2\160620_1440.adr	10								yes
O:\ztree2\160620_1440.adr	11								yes
O:\ztree2\160620_1440.adr	12								yes
O:\ztree2\160620_1440.adr	13								yes
O:\ztree2\160620_1440.adr	14								yes
O:\ztree2\160620_1440.adr	15								yes
O:\ztree2\160620_1440.adr	16								yes
O:\ztree2\160620_1440.adr	17								yes
O:\ztree2\160620_1440.adr	18								yes
O:\ztree2\160620_1440.adr	19								yes
O:\ztree2\160620_1440.adr	20								yes
O:\ztree2\160620_1440.adr	21								yes
O:\ztree2\160620_1440.adr	22								yes
O:\ztree2\160620_1440.adr	23								yes
O:\ztree2\160620_1440.adr	24								yes
O:\ztree2\160620_1440.adr	25								yes
O:\ztree2\160620_1440.adr	26								yes
O:\ztree2\160620_1440.adr	27								yes
