O:\ztree1\c4\160426_1017.sbj
Subject	1	2	3	4	5	6	7	8	9
client	EL-15	EL-16	EL-17	EL-18	EL-19	EL-20	EL-21	EL-22	EL-23
knowSource	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein
payforInf	0.00	2	0	0.50	0	0	0.5	0	0
belief	1.50	3	2.50	3	1	2	2	2	1
pastRetire	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
pastOffset	Nein	Ja	Nein	Nein	Ja	Nein	Ja	Ja	Nein
reasonOffsetting		Aufschlag Flugreise beim Ticketkauf.					Aufpreise für CO2-Ausgleich gezahlt.	Ich meine, im Rahmen von Flugbuchungen bereits entsprechende Zahlungen geleistet zu haben.	
party	Andere	Keine (Nichtwähler)	CDU/CSU	Die Linke	Andere	CDU/CSU	Die Linke	CDU/CSU	Keine (Nichtwähler)
sourceInterest	  4	  4	  4	  3	  2	  3	  3	  2	  4
sourceKnow	  3	  4	  4	  4	  2	  2	  2	  3	  3
persKnow	  2	  2	  3	  3	  3	  2	  2	  3	  2
persInt	  2	  3	  3	  3	  4	  3	  2	  2	  3
warmGlow	  2	  4	  3	  3	  2	  3	  3	  1	  4
guilt	  0	  2	  1	  1	  1	  3	  3	  0	  3
demandEffect	  1	  2	  1	  4	  0	  0	  2	  0	  2
conformity	  0	  1	  1	  0	  0	  0	  1	  1	  1
retireEffic	  2	  3	  3	  3	  2	  1	  1	  0	  2
moral	  1	  3	  2	  3	  3	  3	  3	  3	  3
trustPol	  0	  1	  1	  0	  0	  1	  1	  2	  0
reactance1	  2	  4	  3	  4	  4	  3	  3	  4	  3
reactance2	  2	  4	  3	  4	  4	  4	  4	  4	  4
reactance3	  2	  2	  2	  1	  4	  2	  4	  4	  2
reactance 4	  2	  4	  1	  2	  4	  1	  3	  4	  1
reactance5	  2	  3	  2	  3	  4	  2	  3	  3	  2
reactance6	  2	  3	  0	  1	  2	  1	  2	  3	  2
reactance7	  1	  2	  2	  3	  3	  3	  4	  2	  1
reactance8	  2	  3	  3	  3	  4	  3	  4	  2	  2
reactance9	  1	  3	  1	  2	  4	  2	  3	  4	  3
reactance10	  1	  2	  1	  3	  3	  0	  1	  1	  0
reactance11	  1	  2	  1	  1	  3	  0	  1	  2	  0
EAI1	  3	  4	  3	  3	  3	  3	  4	  3	  4
EAI2	  2	  3	  2	  0	  0	  3	  1	  1	  2
EAI3	  1	  2	  1	  2	  4	  2	  4	  2	  3
EAI4	  0	  3	  1	  1	  0	  0	  0	  1	  0
EAI5	  2	  3	  2	  1	  3	  1	  0	  2	  2
EAI6	  2	  4	  2	  3	  4	  4	  4	  4	  4
EAI7	  2	  3	  1	  4	  4	  4	  2	  2	  2
EAI8	  1	  1	  1	  0	  0	  1	  1	  2	  2
EAI9	  2	  3	  2	  4	  4	  4	  3	  3	  2
EAI10	  1	  1	  3	  1	  0	  0	  1	  2	  0
EAI11	  2	  3	  2	  4	  4	  3	  3	  2	  4
EAI12	  1	  1	  1	  0	  1	  4	  1	  1	  1
age	25	27	20	24	22	29	23	32	20
gender	Männlich	Weiblich	Weiblich	Weiblich	Keine Angabe	Männlich	Männlich	Weiblich	Weiblich
faculty	Mathematik, Informatik und Naturwissenschaften	Mathematik, Informatik und Naturwissenschaften	Betriebswirtschaft	Geisteswissenschaft	Wirtschafts- und Sozialwissenschaften	Erziehungswissenschaft	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Andere
degree	Bachelor	Master	Bachelor	Bachelor	Bachelor	Bachelor	Bachelor	Master	Bachelor
income	800	1000	800	1250		450	450	750	450
believe2	Ja	Ja	Ja	Nein	Nein	Ja	Nein	Nein	Ja
