O:\ztree1\c3\160426_1158.sbj
Subject	1	2	3	4	5	6	7	8
client	EL-16	EL-24	EL-25	EL-26	EL-27	EL-28	EL-29	EL-30
knowSource	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
payforInf	0	0.00	0	0.00	0	0.00	0	0
belief	0	2.50	3	2.00	3	1.00	2	1
pastRetire	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
pastOffset	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
reasonOffsetting								
party	Andere	Die Linke	SPD	CDU/CSU	CDU/CSU	Keine (Nichtwähler)	SPD	Die Linke
sourceInterest	  3	  3	  4	  3	  4	  3	  3	  2
sourceKnow	  2	  3	  3	  3	  3	  2	  2	  2
persKnow	  3	  2	  3	  1	  3	  0	  2	  0
persInt	  2	  2	  2	  3	  4	  1	  2	  2
warmGlow	  3	  2	  3	  2	  4	  0	  2	  2
guilt	  1	  2	  3	  1	  4	  4	  1	  0
demandEffect	  4	  1	  0	  2	  0	  3	  2	  0
conformity	  0	  0	  1	  0	  0	  0	  1	  0
retireEffic	  1	  3	  2	  3	  3	  3	  3	  2
moral	  3	  3	  3	  1	  3	  1	  1	  0
trustPol	  1	  0	  0	  1	  3	  0	  0	  0
effPercept	  3	  0	  0	  0	  3	  0	  1	  1
reactance1	  4	  4	  4	  3	  4	  4	  1	  1
reactance2	  4	  4	  4	  4	  4	  4	  3	  3
reactance3	  4	  2	  4	  3	  0	  4	  3	  2
reactance 4	  3	  2	  2	  2	  2	  2	  2	  0
reactance5	  2	  3	  3	  2	  2	  1	  1	  0
reactance6	  1	  2	  2	  0	  2	  0	  1	  1
reactance7	  3	  3	  3	  4	  4	  3	  0	  4
reactance8	  4	  3	  3	  1	  0	  0	  1	  1
reactance9	  1	  2	  3	  2	  2	  2	  3	  3
reactance10	  1	  1	  1	  0	  0	  0	  1	  1
reactance11	  0	  1	  1	  0	  2	  0	  0	  0
EAI1	  4	  3	  3	  2	  4	  3	  3	  3
EAI2	  0	  1	  1	  1	  4	  2	  2	  2
EAI3	  1	  0	  1	  1	  3	  0	  1	  2
EAI4	  3	  1	  2	  0	  3	  0	  0	  2
EAI5	  4	  2	  2	  3	  0	  0	  2	  1
EAI6	  4	  3	  4	  4	  1	  4	  3	  4
EAI7	  3	  1	  4	  3	  3	  3	  3	  0
EAI8	  2	  1	  1	  2	  0	  0	  2	  0
EAI9	  0	  4	  2	  3	  2	  4	  1	  0
EAI10	  1	  1	  2	  0	  0	  1	  1	  1
EAI11	  3	  4	  3	  1	  4	  3	  2	  3
EAI12	  4	  0	  3	  2	  0	  3	  0	  0
age	21	29	20	22	22	21	20	20
gender	Männlich	Männlich	Weiblich	Männlich	Männlich	Weiblich	Weiblich	Weiblich
faculty	Mathematik, Informatik und Naturwissenschaften	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Mathematik, Informatik und Naturwissenschaften	Rechtswissenschaft	Andere
degree	Bachelor	Master	Bachelor	Bachelor	Bachelor	Bachelor	Staatsexamen	Bachelor
income	680	800.00	450	700	950	300	400	450
believe2	Nein	Ja	Nein	Nein	Ja	Ja	Ja	Nein
