O:\ztree1\c2\160426_1016.sbj
Subject	1	2	3	4	5	6
client	EL-09	EL-10	EL-11	EL-12	EL-13	EL-14
knowSource	Nein	Nein	Nein	Nein	Nein	Nein
payforInf	0	0	0	0	1	0
belief	2	2	3	2	2	2
pastRetire	Nein	Nein	Nein	Nein	Nein	Nein
pastOffset	Nein	Nein	Nein	Nein	Ja	Ja
reasonOffsetting					Aufschlag bei Busreisen	ich zahle bei reisen mit dem flixbus immer den beitrag zur co2 kompensation
party	Die Linke	CDU/CSU	Die Linke	SPD	Bündnis90/Grüne	Bündnis90/Grüne
sourceInterest	  4	  3	  2	  2	  3	  4
sourceKnow	  2	  2	  1	  2	  2	  2
persKnow	  3	  0	  4	  0	  2	  3
persInt	  1	  3	  2	  2	  2	  4
warmGlow	  2	  4	  1	  2	  2	  4
guilt	  2	  4	  1	  3	  2	  4
demandEffect	  4	  2	  1	  2	  1	  3
conformity	  0	  1	  0	  0	  0	  2
retireEffic	  1	  2	  1	  3	  2	  3
moral	  2	  3	  2	  2	  1	  4
trustPol	  0	  0	  0	  0	  0	  0
reactance1	  4	  3	  2	  4	  3	  4
reactance2	  4	  3	  3	  4	  3	  4
reactance3	  4	  4	  4	  4	  4	  3
reactance 4	  2	  2	  1	  4	  2	  2
reactance5	  3	  2	  3	  3	  3	  1
reactance6	  1	  1	  1	  4	  2	  1
reactance7	  3	  1	  2	  3	  2	  3
reactance8	  4	  3	  2	  3	  3	  3
reactance9	  1	  1	  2	  3	  2	  3
reactance10	  3	  0	  1	  1	  2	  2
reactance11	  2	  0	  1	  2	  2	  2
EAI1	  3	  4	  2	  1	  4	  4
EAI2	  2	  2	  0	  2	  3	  2
EAI3	  1	  2	  1	  1	  2	  4
EAI4	  0	  1	  0	  1	  0	  0
EAI5	  1	  4	  1	  1	  1	  2
EAI6	  3	  4	  3	  4	  4	  4
EAI7	  3	  1	  2	  0	  4	  4
EAI8	  2	  1	  2	  3	  1	  0
EAI9	  2	  2	  4	  2	  4	  4
EAI10	  3	  1	  1	  3	  0	  1
EAI11	  2	  0	  1	  2	  0	  4
EAI12	  0	  1	  1	  0	  1	  2
age	26	23	30	22	22	26
gender	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich
faculty	Wirtschafts- und Sozialwissenschaften	Betriebswirtschaft	Mathematik, Informatik und Naturwissenschaften	Wirtschafts- und Sozialwissenschaften	Mathematik, Informatik und Naturwissenschaften	Mathematik, Informatik und Naturwissenschaften
degree	Bachelor	Bachelor	Bachelor	Bachelor	Master	Master
income	600	800	1300	500	200	600
believe2	Ja	Nein	Nein	Ja	Nein	Ja
