O:\ztree1\c4\160426_1158.sbj
Subject	1	2	3	4	5	6	7
client	EL-17	EL-18	EL-19	EL-20	EL-21	EL-22	EL-23
knowSource	Nein	Nein	Nein	Nein	Nein	Nein	Nein
payforInf	0	1	0	2	0	0	0
belief	4	4	2	2	2	3	5
pastRetire	Nein	Nein	Nein	Nein	Nein	Nein	Nein
pastOffset	Nein	Nein	Nein	Ja	Ja	Nein	Nein
reasonOffsetting				Ich habe bereits bei Reisen den jeweiligen CO2-Ausgleich als Aufpreis bezahlt, um die CO2-Emissionen zu neutralisieren, dies bei Reisen von Flixbus, Meinfernbus und ADAC Postbus	Durchs kaufen von Zertifikaten bei Bahn-, Bus-, und Flugreisen.		
party	CDU/CSU	SPD	CDU/CSU	FDP	Bündnis90/Grüne	Andere	Bündnis90/Grüne
sourceInterest	  4	  3	  2	  3	  3	  4	  4
sourceKnow	  2	  3	  2	  2	  3	  4	  3
persKnow	  2	  2	  2	  3	  3	  0	  2
persInt	  3	  3	  2	  3	  3	  0	  3
warmGlow	  4	  3	  2	  3	  3	  0	  3
guilt	  3	  1	  2	  3	  3	  2	  4
demandEffect	  3	  2	  2	  0	  3	  3	  3
conformity	  0	  1	  1	  0	  0	  1	  1
retireEffic	  3	  2	  2	  0	  2	  2	  3
moral	  3	  3	  2	  3	  3	  2	  3
trustPol	  0	  1	  2	  1	  0	  1	  3
effPercept	  2	  1	  1	  0	  0	  3	  3
reactance1	  2	  3	  3	  4	  3	  0	  3
reactance2	  2	  3	  3	  4	  3	  0	  3
reactance3	  1	  2	  3	  3	  3	  0	  4
reactance 4	  0	  3	  3	  4	  3	  0	  3
reactance5	  0	  2	  2	  4	  2	  1	  1
reactance6	  0	  2	  2	  3	  1	  0	  0
reactance7	  3	  2	  2	  1	  4	  3	  3
reactance8	  2	  3	  2	  3	  3	  0	  1
reactance9	  1	  3	  2	  3	  1	  0	  1
reactance10	  1	  2	  2	  1	  1	  0	  1
reactance11	  0	  2	  2	  2	  1	  0	  0
EAI1	  4	  2	  3	  3	  4	  3	  3
EAI2	  2	  3	  2	  3	  1	  2	  3
EAI3	  2	  2	  2	  1	  2	  0	  2
EAI4	  2	  1	  2	  1	  0	  1	  1
EAI5	  2	  2	  2	  0	  3	  1	  0
EAI6	  4	  3	  3	  4	  3	  3	  4
EAI7	  0	  2	  2	  2	  2	  3	  4
EAI8	  1	  1	  2	  1	  1	  4	  1
EAI9	  4	  2	  2	  3	  4	  3	  3
EAI10	  1	  2	  1	  1	  1	  2	  1
EAI11	  4	  3	  3	  3	  1	  0	  4
EAI12	  0	  1	  3	  0	  0	  0	  0
age	27	43	30	21	21	21	26
gender	Weiblich	Männlich	Weiblich	Männlich	Männlich	Weiblich	Weiblich
faculty	Erziehungswissenschaft	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Betriebswirtschaft	Betriebswirtschaft	Betriebswirtschaft	Wirtschafts- und Sozialwissenschaften
degree	Bachelor	Bachelor	Bachelor	Bachelor	Master	Bachelor	Master
income	1400	800	900	900	1400	180	450
believe2	Ja	Ja	Ja	Nein	Ja	Ja	Ja
