<table style="text-align:center"><tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Distneg</td><td>Dist</td><td>Donation</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">treatmentRecNos</td><td>0.103</td><td>-0.104</td><td>0.103</td></tr>
<tr><td style="text-align:left"></td><td>(0.395)</td><td>(0.344)</td><td>(0.395)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">treatmentDefNos</td><td>0.292</td><td>-0.058</td><td>0.292</td></tr>
<tr><td style="text-align:left"></td><td>(0.387)</td><td>(0.337)</td><td>(0.387)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">treatmentRecNap</td><td>0.190</td><td>-0.191</td><td>0.190</td></tr>
<tr><td style="text-align:left"></td><td>(0.390)</td><td>(0.339)</td><td>(0.390)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">treatmentDefNap</td><td>0.243</td><td>-0.243</td><td>0.243</td></tr>
<tr><td style="text-align:left"></td><td>(0.389)</td><td>(0.339)</td><td>(0.389)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">treatmentRecPol</td><td>0.468</td><td>-0.469</td><td>0.468</td></tr>
<tr><td style="text-align:left"></td><td>(0.392)</td><td>(0.342)</td><td>(0.392)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">treatmentDefPol</td><td>0.522</td><td>-0.383</td><td>0.522</td></tr>
<tr><td style="text-align:left"></td><td>(0.402)</td><td>(0.350)</td><td>(0.402)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">treatmentRecPar</td><td>0.551</td><td>-0.417</td><td>0.551</td></tr>
<tr><td style="text-align:left"></td><td>(0.399)</td><td>(0.347)</td><td>(0.399)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">treatmentDefPar</td><td>0.534</td><td>-0.300</td><td>0.534</td></tr>
<tr><td style="text-align:left"></td><td>(0.387)</td><td>(0.337)</td><td>(0.387)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">treatmentRecKno</td><td>0.054</td><td>0.064</td><td>0.054</td></tr>
<tr><td style="text-align:left"></td><td>(0.390)</td><td>(0.340)</td><td>(0.390)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">treatmentDefKno</td><td>0.463</td><td>-0.465</td><td>0.463</td></tr>
<tr><td style="text-align:left"></td><td>(0.387)</td><td>(0.337)</td><td>(0.387)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Reactance</td><td>-0.003</td><td>0.007</td><td>-0.003</td></tr>
<tr><td style="text-align:left"></td><td>(0.041)</td><td>(0.035)</td><td>(0.041)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-3.855<sup>***</sup></td><td>3.837<sup>***</sup></td><td>1.145<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.328)</td><td>(0.286)</td><td>(0.328)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>354</td><td>354</td><td>354</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.016</td><td>0.018</td><td>0.016</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>-0.016</td><td>-0.013</td><td>-0.016</td></tr>
<tr><td style="text-align:left">Residual Std. Error (df = 342)</td><td>1.556</td><td>1.356</td><td>1.556</td></tr>
<tr><td style="text-align:left">F Statistic (df = 11; 342)</td><td>0.505</td><td>0.583</td><td>0.505</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>