O:\ztree1\160419_1040.sbj																										
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26
client	EL-01	EL-02	EL-03	EL-04	EL-05	EL-06	EL-07	EL-08	EL-10	EL-11	EL-12	EL-15	EL-16	EL-17	EL-18	EL-19	EL-20	EL-21	EL-22	EL-23	EL-24	EL-26	EL-27	EL-28	EL-29	EL-30
knowSource	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
payforInf	0.1	0	0	0	2	0	0	0	5	3.5	0	0	5	0	0	0.5	0	0	0	1	0	1	0	0	0	0
belief	3.5	2	2	2	4	0	2	3	3	3	2	3	4	2	1	3	1	1	4	2	1	2	1	1	3.5	3
pastRetire	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
pastOffset	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Ja	Nein	Nein	Nein	Ja	Nein	Nein	Ja	Nein	Nein	Nein	Ja	Nein
reasonOffsetting		Flixbus Aufschlag CO2  Klimaschutz									Zusatzbeitrag bei Busreisen			Aufschlagbezahlung bei Bus und Flugreisen				Aufpreis beim Strom			Aufschlag bei Flugreisen				Bei Reisen mit dem Fernbus	
party	Bündnis90/Grüne	SPD	Bündnis90/Grüne	Bündnis90/Grüne	Bündnis90/Grüne	Keine (Nichtwähler)	CDU/CSU	CDU/CSU	Die Linke	CDU/CSU	Bündnis90/Grüne	SPD	Keine (Nichtwähler)	Bündnis90/Grüne	CDU/CSU	Bündnis90/Grüne	Bündnis90/Grüne	CDU/CSU	Bündnis90/Grüne	Keine (Nichtwähler)	Bündnis90/Grüne	Die Linke	SPD	Keine (Nichtwähler)	Die Linke	Bündnis90/Grüne
sourceInterest	4	3	3	4	4	2	4	2	3	2	4	4	4	3	4	4	3	4	2	2	3	3	3	4	4	4
sourceKnow	2	3	2	4	3	2	2	2	2	2	3	4	2	2	2	4	2	2	2	2	2	2	3	3	2	3
persKnow	2	4	3	3	1	0	1	1	2	3	2	3	2	1	3	1	2	3	2	3	3	3	3	2	4	3
persInt	3	1	3	3	3	0	2	1	3	4	3	3	4	2	3	4	2	3	3	3	3	1	3	4	4	3
warmGlow	3	1	4	3	4	0	3	1	4	3	3	2	4	3	3	4	2	2	3	3	4	1	3	4	4	1
guilt	2	0	2	4	3	0	1	0	1	3	3	2	4	3	2	4	1	3	3	3	3	0	1	4	3	1
demandEffect	0	3	2	1	2	0	0	1	4	4	3	4	3	1	0	2	2	0	1	2	2	2	2	2	4	1
conformity	0	0	0	0	1	0	0	0	0	1	1	1	0	0	1	3	1	0	1	1	1	0	1	3	1	0
retireEffic	1	0	3	3	3	0	1	3	2	2	2	2	2	2	2	3	2	1	2	2	4	2	3	2	1	3
moral	3	3	3	0	4	0	2	1	3	3	3	3	3	3	3	4	1	4	3	3	3	3	2	4	4	3
trustPol	2	0	2	0	2	0	0	1	0	0	1	1	1	0	2	3	0	1	1	1	3	0	1	2	1	0
effPercept	0	0	0	2	0	0	0	1	2	0	0	0	2	1	0	2	0	0	1	2	3	0	1	1	0	0
reactance1	3	4	3	3	4	2	4	3	2	3	4	4	4	3	3	3	3	4	2	3	3	3	3	3	3	3
reactance2	3	4	3	3	4	4	4	3	3	3	3	4	4	4	3	3	3	4	3	3	3	4	3	3	3	4
reactance3	2	1	2	4	3	0	4	3	1	2	1	3	3	1	2	1	4	3	4	3	4	3	2	3	2	1
reactance 4	2	2	1	4	3	0	4	1	1	1	3	2	3	0	1	2	1	4	2	3	2	3	2	2	2	2
reactance5	3	2	1	1	3	0	3	3	4	1	1	3	1	1	2	2	1	4	2	2	3	3	2	1	2	2
reactance6	1	1	1	1	1	0	3	2	1	0	1	2	0	0	1	2	0	1	2	1	1	3	2	1	1	1
reactance7	3	3	2	1	3	4	2	3	3	3	2	3	4	2	2	2	0	4	2	3	3	3	2	2	3	3
reactance8	3	3	1	4	3	4	3	3	1	2	1	2	3	1	3	2	0	3	3	3	1	3	3	2	3	2
reactance9	3	2	3	3	2	4	4	3	0	1	1	2	2	0	1	3	1	1	3	2	1	4	1	3	2	1
reactance10	1	1	1	2	1	0	3	2	0	1	1	3	2	0	2	2	0	4	2	2	0	1	2	2	0	0
reactance11	1	2	1	1	1	0	2	2	0	0	1	1	0	0	1	2	0	1	2	1	0	1	2	0	1	0
EAI1	4	2	4	4	3	4	3	3	4	3	3	3	4	1	4	2	4	4	4	3	3	3	3	3	4	4
EAI2	1	2	1	0	0	4	3	2	4	2	1	1	2	2	1	2	0	0	2	2	0	3	2	1	4	4
EAI3	1	1	3	2	2	0	0	2	2	2	3	1	4	1	1	3	1	4	2	3	3	1	2	1	4	3
EAI4	0	3	1	0	0	0	1	0	0	0	0	0	3	0	2	1	0	3	0	1	0	1	1	1	0	0
EAI5	1	0	2	1	0	0	2	2	4	1	1	1	2	1	1	2	0	1	1	2	0	4	3	1	0	1
EAI6	4	3	3	4	4	4	4	3	4	4	4	4	4	4	3	4	4	4	4	3	4	4	3	3	3	4
EAI7	1	0	2	4	3	0	0	1	3	2	2	3	4	3	0	4	0	3	4	3	3	4	2	1	1	3
EAI8	1	2	0	1	1	0	0	1	0	1	0	0	2	0	1	0	0	0	1	1	1	2	1	1	1	1
EAI9	4	4	4	4	4	0	3	3	4	3	4	4	3	4	3	3	4	4	4	3	1	3	3	3	3	4
EAI10	2	3	1	3	2	0	1	1	1	0	0	3	1	0	2	1	0	0	1	2	0	2	2	2	0	0
EAI11	3	2	2	4	4	4	4	2	3	4	3	3	4	3	3	3	4	4	3	3	4	2	3	2	3	4
EAI12	4	4	0	0	2	0	2	4	4	0	0	0	3	0	2	0	0	1	2	2	0	0	2	1	2	0
age	21	24	26	25	19	32	29	25	32	21	27	20	26	22	23	28	31	24	30	25	24	26	34	20	25	25
gender	Männlich	Männlich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Männlich	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Männlich	Männlich	Weiblich	Männlich	Weiblich
faculty	Medizin	Erziehungswissenschaft	Betriebswirtschaft	Psychologie und Bewegungswissenschaft	Geisteswissenschaft	Andere	Erziehungswissenschaft	Wirtschafts- und Sozialwissenschaften	Mathematik, Informatik und Naturwissenschaften	Betriebswirtschaft	Mathematik, Informatik und Naturwissenschaften	Rechtswissenschaft	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Medizin	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Betriebswirtschaft	Geisteswissenschaft	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Mathematik, Informatik und Naturwissenschaften	Betriebswirtschaft	Wirtschafts- und Sozialwissenschaften	Mathematik, Informatik und Naturwissenschaften
degree	Staatsexamen	Master	Master	Bachelor	Bachelor	Bachelor	Bachelor	Bachelor	Master	Bachelor	Bachelor	Staatsexamen	Bachelor	Bachelor	Staatsexamen	Master	Master	Master	Bachelor	Master	Master	Bachelor	Bachelor	Bachelor	Bachelor	Master
income	330	800	700	600	50	500	800	1100	1200	450	900	300	600	900	400	1300		2000	400	650	700	900	430	1000	1500	300
believe2	Ja	Ja	Nein	Ja	Ja	Nein	Ja	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Ja	Nein	Ja	Nein	Nein	Nein	Ja	Ja	Ja	Nein	Ja
