O:\ztree1\160419_1342.sbj																											
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27
client	EL-01	EL-02	EL-04	EL-05	EL-06	EL-07	EL-08	EL-09	EL-10	EL-11	EL-12	EL-13	EL-14	EL-15	EL-16	EL-17	EL-18	EL-19	EL-20	EL-21	EL-22	EL-23	EL-26	EL-27	EL-28	EL-29	EL-30
knowSource	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
payforInf	0	0	2	0	0	2	0	0	0	0	0	0	2	0	0	2	2	0	1	0	0	0	0	0	0	0	2
belief	1	2	2	4	1	3	2	1	3	2	2	1	3	4	1.5	3	1	1	2	2	1	1	2	1	2	1.5	1.5
pastRetire	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
pastOffset	Ja	Nein	Nein	Ja	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Ja
reasonOffsetting	Beim Flixbus  ein paar cent			Ja bei Busreisen innerhalb Deutschlands	Flixbus								Fernbus Bahn		Soweit von mir bekannt werden bei Reisen mit dem Flugzeug automatisch kosten gegenüber der Airline gestellt Diese CO2-Emissionskosten werden wiederum auf die Preise der Flugtickets aufgeschlagen Daher ja Inwiefern dies bei Busreisen zustande kommt ist mir nicht bekannt. Jedoch fahre ich persönlich kein Auto mehr, obwohl ich ein Auto besitze, seitdem ich in Hamburg wohne.								-		Bei Fernbusreisen besteht manchmal die Möglichkeit einen Aufpreis hierfür zu zahlen Das habe ich ein paar Male getan		Emissionszuschlag bei Busreisen
party	Andere	FDP	Bündnis90/Grüne	Die Linke	Keine (Nichtwähler)	SPD	SPD	SPD	Bündnis90/Grüne	Die Linke	Die Linke	Bündnis90/Grüne	Andere	SPD	Bündnis90/Grüne	Bündnis90/Grüne	CDU/CSU	SPD	AfD	FDP	Keine (Nichtwähler)	SPD	SPD	SPD	Keine (Nichtwähler)	AfD	Die Linke
sourceInterest	3	3	4	3	4	3	4	3	2	3	4	3	3	3	4	3	3	4	2	3	4	3	4	1	4	0	3
sourceKnow	3	2	3	4	4	2	3	2	2	3	4	3	2	2	3	4	2	2	1	4	4	3	4	1	2	4	2
persKnow	4	2	2	3	2	3	2	3	4	2	4	3	3	2	3	3	2	3	1	3	2	1	1	2	3	4	0
persInt	4	3	3	3	2	3	1	3	4	2	3	3	3	3	1	3	2	3	2	3	2	3	3	2	3	0	3
warmGlow	3	2	2	2	4	4	0	0	4	3	4	3	3	3	2	4	3	3	2	3	3	3	3	2	4	4	3
guilt	2	1	3	2	3	4	0	1	4	0	1	2	4	3	1	4	0	3	1	2	1	0	4	2	3	4	3
demandEffect	1	2	2	2	0	1	0	4	2	3	3	2	1	3	4	3	0	0	3	1	2	1	2	1	0	0	3
conformity	0	0	1	0	0	1	0	0	0	0	1	0	2	1	0	3	0	0	0	1	0	0	2	0	0	0	1
retireEffic	1	1	3	1	2	2	1	2	2	2	3	2	2	3	2	1	3	3	2	2	4	3	3	1	0	0	2
moral	3	1	3	3	4	4	0	1	4	1	3	2	3	3	0	4	2	3	1	4	3	0	3	1	4	4	3
trustPol	2	1	1	1	1	0	1	0	0	0	1	0	0	1	0	1	0	1	0	2	1	0	3	1	0	0	0
effPercept	1	0	0	0	2	4	0	0	0	1	0	0	0	0	0	2	0	0	2	2	2	0	2	1	0	0	2
reactance1	3	4	3	3	4	4	3	4	4	3	4	4	3	3	4	3	1	3	3	2	1	4	1	4	3	4	3
reactance2	3	4	3	3	3	4	3	4	4	3	4	4	4	3	4	3	2	4	4	2	2	3	1	4	3	4	3
reactance3	4	3	1	3	2	1	1	3	2	2	3	2	3	2	4	4	3	4	4	2	2	1	2	1	2	4	1
reactance 4	2	3	2	2	3	3	3	3	3	2	2	2	2	1	2	2	1	4	2	2	2	2	1	1	2	0	0
reactance5	2	3	2	4	2	2	1	2	2	2	3	1	2	1	3	2	3	4	3	2	3	3	1	4	4	0	0
reactance6	2	3	1	1	1	3	0	2	2	1	1	2	1	1	4	1	2	1	1	2	1	1	1	3	1	0	3
reactance7	2	2	1	2	2	4	1	1	2	4	3	4	3	3	4	2	3	3	4	2	4	0	2	3	2	4	0
reactance8	3	3	2	0	4	3	3	2	4	2	3	4	3	2	4	1	4	3	3	2	3	3	2	3	4	4	2
reactance9	2	4	1	0	3	2	3	3	2	2	2	2	2	2	3	1	2	3	2	2	4	3	3	4	1	4	4
reactance10	1	1	1	0	1	2	2	3	1	0	1	3	2	1	1	0	0	1	1	1	1	1	1	2	1	0	2
reactance11	2	1	1	0	1	3	3	1	1	0	1	2	1	1	1	0	0	1	1	2	1	2	1	3	1	0	2
EAI1	4	2	3	4	4	4	2	3	4	3	3	4	2	3	3	4	1	3	3	3	2	4	2	0	3	4	3
EAI2	1	3	3	0	1	3	2	1	0	2	1	1	3	2	3	2	2	3	2	2	2	4	1	1	0	4	3
EAI3	3	0	2	3	1	2	0	2	2	0	1	2	3	2	2	3	1	1	2	2	0	1	1	0	0	4	3
EAI4	0	0	0	0	0	0	0	0	0	2	0	0	2	1	0	1	2	0	4	0	2	4	2	1	0	4	0
EAI5	3	0	1	0	2	0	2	0	2	1	0	2	0	2	1	0	2	1	2	0	1	3	4	1	1	0	2
EAI6	4	3	3	4	4	3	2	4	4	4	4	4	3	3	4	4	1	4	3	4	3	3	4	3	4	4	4
EAI7	4	2	2	4	3	0	2	1	3	1	4	3	3	1	2	2	1	4	2	3	2	2	0	0	4	4	2
EAI8	1	2	1	1	1	0	3	4	0	3	2	0	0	1	1	1	2	1	1	1	1	2	1	2	1	0	1
EAI9	4	2	3	4	3	4	2	4	4	0	3	4	3	3	1	3	2	4	3	4	1	2	2	1	3	4	4
EAI10	2	2	1	0	1	1	4	1	0	1	2	0	2	1	0	0	1	2	1	1	1	4	1	4	0	0	2
EAI11	4	2	3	3	2	4	2	4	4	1	3	3	3	1	4	4	4	3	4	3	3	3	3	3	3	4	4
EAI12	1	1	1	2	0	2	0	0	0	0	0	0	0	3	3	0	0	0	2	2	0	1	0	0	0	0	0
age	21	24	29	26	26	21	27	26	25	22	25	22	21	27	22	21	23	28	18	37	19	23	23	27	29	35	24
gender	Männlich	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	Männlich	Männlich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	Männlich	Weiblich	Männlich	Weiblich	Männlich	Männlich	Weiblich	Weiblich	Weiblich	Männlich	Männlich	Männlich	Männlich
faculty	Mathematik, Informatik und Naturwissenschaften	Betriebswirtschaft	Erziehungswissenschaft	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Mathematik, Informatik und Naturwissenschaften	Psychologie und Bewegungswissenschaft	Erziehungswissenschaft	Betriebswirtschaft	Betriebswirtschaft	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Erziehungswissenschaft	Medizin	Betriebswirtschaft	Wirtschafts- und Sozialwissenschaften	Geisteswissenschaft	Wirtschafts- und Sozialwissenschaften	Rechtswissenschaft	Betriebswirtschaft	Wirtschafts- und Sozialwissenschaften	Geisteswissenschaft
degree	Master	Bachelor	Master	Master	Master	Bachelor	Bachelor	Bachelor	Bachelor	Bachelor	Bachelor	Bachelor	Master	Bachelor	Master	Bachelor	Bachelor	Master	Staatsexamen	Master	Bachelor	Master	Bachelor	Staatsexamen	Master	Bachelor	Bachelor
income	400		670	1000	500	250	1100	1500	900	560	350	900	1500	400	500		500	1100	0	1100	600	0	600	300	1000	900	-
believe2	Nein	Ja	Ja	Nein	Nein	Nein	Ja	Nein	Ja	Ja	Nein	Nein	Nein	Ja	Ja	Nein	Ja	Ja	Nein	Ja	Ja	Ja	Ja	Nein	Ja	Ja	Nein
