O:\ztree1\160414_1035.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29
client	EL-01	EL-02	EL-03	EL-04	EL-06	EL-07	EL-08	EL-09	EL-10	EL-11	EL-12	EL-13	EL-14	EL-15	EL-16	EL-17	EL-18	EL-19	EL-20	EL-21	EL-22	EL-23	EL-24	EL-25	EL-26	EL-27	EL-28	EL-29	EL-30
knowSource	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
payforInf	2.00	0.00	0	0	0	0	0	0	0	5	0	0	0.7	0	1	0	2	0	0	0	0	0	0	0	0.20	0	2.5	0	0
belief	2.00	1.00	1.0	3	2	1	0.7	3	1.5	2	2	1	3.00	1.5	0.5	1	2	2	2	1	3	1	2	4	1.50	3	2	2	0.5
pastRetire	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
pastOffset	Ja	Nein	Nein	Ja	Ja	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Ja	Nein	Nein
reasonOffsetting	Bei der deutschen bahn habe ich pro fahrkarte einen euro mehr gezahlt			Aufschlag bei Bus- und Bahnreisen bei online-Buchung	Durch Aufschlag bei Flugreisen						indem ich einen derartigen Aufschlag bezahlt haben, wenn angeboten.\r\nOhne Dritte dafür zu bemühen							Co2 Ausgleichszahlungen beim fliegen								Flugreise: Der Betrag um CO2-Emissionen auszugleichen lag hierbei nur bei 1,- Euro pro Fluggast und Flugstrecke	Bei manchen Buchungen eines Flugtickets wird man gefragt, ob man einen kleinen Betrag zusätzlich zahlen möchte, zugunsten der CO2 Reduktion. Ebenso bei Busunternehmen, mit denen ich des öfteren fahre. Der Betrag liegt nach meiner Erfahrung meist unter einem Euro und tut so keinem weh, daher habe ich ihn bei jeder Buchung bei der es möglich war gezahlt.		
party	CDU/CSU	Keine (Nichtwähler)	SPD	Die Linke	CDU/CSU	Keine (Nichtwähler)	SPD	Die Linke	Die Linke	Bündnis90/Grüne	CDU/CSU	SPD	Bündnis90/Grüne	CDU/CSU	CDU/CSU	Die Linke	Die Linke	Bündnis90/Grüne	Bündnis90/Grüne	SPD	Andere	Die Linke	Keine (Nichtwähler)	SPD	FDP	Bündnis90/Grüne	Bündnis90/Grüne	Bündnis90/Grüne	SPD
sourceInterest	  2	  1	  4	  2	  4	  2	  3	  4	  4	  2	  4	  2	  3	  2	  4	  3	  4	  4	  3	  2	  2	  4	  4	  3	  4	  3	  3	  2	  4
sourceKnow	  2	  1	  2	  2	  3	  2	  2	  4	  2	  2	  4	  2	  3	  2	  3	  3	  3	  2	  2	  2	  2	  4	  2	  3	  3	  3	  2	  2	  2
persKnow	  3	  2	  1	  3	  1	  0	  4	  2	  2	  3	  4	  1	  4	  3	  1	  2	  2	  4	  1	  2	  2	  2	  4	  2	  1	  3	  2	  2	  2
persInt	  3	  1	  3	  3	  3	  2	  3	  2	  1	  3	  4	  3	  4	  3	  2	  2	  4	  3	  3	  1	  2	  4	  3	  3	  3	  3	  3	  2	  1
warmGlow	  3	  2	  3	  2	  4	  3	  3	  3	  1	  3	  4	  2	  4	  3	  3	  2	  4	  3	  2	  3	  2	  4	  2	  2	  3	  3	  3	  3	  1
guilt	  1	  0	  2	  0	  1	  3	  2	  4	  0	  3	  4	  3	  3	  1	  1	  2	  4	  3	  2	  1	  2	  2	  3	  1	  4	  2	  2	  0	  0
demandEffect	  2	  0	  2	  0	  0	  0	  2	  2	  3	  2	  2	  2	  1	  0	  1	  1	  2	  0	  0	  2	  2	  2	  0	  1	  2	  2	  2	  4	  1
conformity	  0	  1	  1	  0	  1	  0	  1	  1	  0	  0	  0	  1	  1	  0	  1	  1	  1	  1	  0	  0	  2	  1	  3	  0	  1	  1	  2	  0	  0
retireEffic	  2	  1	  3	  2	  3	  0	  1	  3	  2	  3	  1	  2	  2	  4	  1	  3	  3	  2	  3	  1	  2	  2	  0	  2	  3	  2	  3	  2	  4
moral	  2	  2	  3	  0	  3	  0	  2	  2	  0	  3	  3	  3	  3	  3	  2	  3	  4	  3	  2	  1	  2	  4	  3	  3	  3	  4	  3	  2	  1
trustPol	  0	  1	  2	  0	  1	  0	  2	  0	  1	  0	  1	  0	  1	  1	  1	  1	  1	  1	  2	  0	  2	  1	  0	  2	  0	  1	  1	  0	  2
effPercept	  0	  4	  1	  0	  0	  0	  1	  2	  0	  0	  0	  0	  1	  0	  0	  1	  1	  1	  0	  0	  2	  0	  0	  1	  1	  0	  1	  0	  1
reactance1	  2	  1	  2	  2	  3	  0	  4	  4	  3	  3	  4	  3	  3	  3	  4	  3	  3	  3	  3	  4	  2	  4	  4	  3	  4	  1	  3	  4	  4
reactance2	  3	  3	  2	  3	  1	  0	  4	  4	  3	  3	  4	  3	  3	  3	  4	  3	  3	  3	  3	  4	  2	  4	  4	  4	  4	  3	  3	  4	  4
reactance3	  4	  2	  2	  3	  1	  0	  3	  2	  2	  3	  3	  4	  3	  3	  3	  2	  3	  3	  1	  1	  2	  1	  2	  4	  1	  2	  3	  4	  3
reactance 4	  4	  2	  1	  4	  0	  0	  4	  2	  1	  2	  4	  1	  2	  2	  1	  2	  1	  2	  0	  0	  2	  3	  2	  3	  2	  0	  3	  0	  1
reactance5	  4	  1	  1	  4	  2	  0	  3	  2	  2	  3	  4	  2	  2	  1	  2	  1	  1	  2	  1	  0	  2	  2	  1	  2	  2	  1	  4	  2	  1
reactance6	  3	  1	  0	  3	  0	  0	  3	  0	  1	  3	  1	  1	  1	  0	  1	  1	  0	  2	  1	  0	  2	  1	  0	  1	  1	  0	  1	  0	  0
reactance7	  3	  2	  3	  1	  1	  0	  3	  3	  1	  3	  4	  2	  2	  3	  1	  1	  2	  1	  2	  1	  2	  3	  1	  2	  2	  2	  1	  4	  3
reactance8	  4	  1	  2	  3	  1	  0	  3	  2	  3	  4	  3	  2	  1	  3	  1	  2	  3	  3	  1	  1	  2	  2	  3	  3	  3	  1	  3	  4	  3
reactance9	  2	  2	  2	  3	  3	  0	  4	  4	  2	  3	  1	  2	  1	  1	  2	  2	  1	  2	  1	  3	  2	  1	  2	  3	  2	  2	  2	  0	  1
reactance10	  2	  2	  2	  1	  1	  0	  2	  1	  1	  2	  1	  1	  2	  0	  1	  1	  1	  1	  1	  0	  2	  1	  1	  1	  1	  0	  1	  0	  1
reactance11	  2	  1	  2	  1	  1	  0	  2	  0	  1	  2	  1	  1	  1	  0	  1	  1	  1	  1	  0	  0	  2	  1	  0	  3	  1	  0	  1	  0	  0
EAI1	  3	  1	  3	  0	  3	  4	  3	  4	  2	  3	  3	  3	  3	  3	  4	  1	  4	  4	  3	  4	  2	  3	  4	  3	  4	  4	  3	  4	  2
EAI2	  3	  2	  1	  1	  1	  2	  2	  3	  1	  3	  1	  1	  0	  1	  2	  2	  2	  2	  2	  2	  2	  3	  2	  3	  1	  2	  1	  2	  2
EAI3	  0	  2	  3	  0	  1	  3	  2	  2	  1	  3	  0	  3	  3	  2	  0	  1	  1	  4	  1	  2	  2	  2	  1	  1	  2	  3	  1	  0	  0
EAI4	  2	  1	  1	  0	  2	  3	  1	  2	  1	  1	  0	  1	  0	  0	  0	  1	  0	  1	  0	  0	  2	  0	  0	  3	  0	  0	  0	  0	  1
EAI5	  4	  2	  1	  3	  1	  0	  2	  1	  2	  1	  0	  2	  1	  0	  1	  2	  3	  2	  1	  1	  2	  0	  4	  1	  0	  3	  1	  2	  2
EAI6	  4	  2	  3	  1	  3	  4	  3	  2	  2	  4	  3	  4	  4	  4	  3	  3	  4	  4	  3	  4	  2	  4	  4	  3	  4	  4	  4	  4	  3
EAI7	  4	  2	  3	  3	  0	  3	  3	  4	  3	  3	  2	  1	  3	  1	  1	  1	  0	  3	  4	  1	  2	  3	  4	  1	  1	  4	  3	  4	  1
EAI8	  2	  1	  1	  1	  0	  1	  1	  1	  3	  0	  1	  2	  0	  0	  1	  1	  0	  1	  2	  1	  2	  0	  0	  1	  1	  1	  2	  2	  1
EAI9	  2	  2	  3	  2	  3	  4	  3	  2	  3	  4	  0	  3	  4	  4	  2	  3	  4	  4	  3	  4	  2	  4	  3	  3	  4	  4	  3	  4	  3
EAI10	  2	  1	  1	  0	  2	  0	  2	  1	  2	  1	  0	  1	  1	  1	  1	  2	  0	  1	  1	  1	  2	  0	  0	  2	  3	  1	  1	  0	  3
EAI11	  2	  1	  3	  2	  3	  4	  3	  4	  3	  3	  0	  3	  4	  3	  3	  3	  4	  3	  2	  4	  2	  4	  2	  3	  3	  4	  4	  2	  1
EAI12	  0	  1	  1	  0	  1	  1	  1	  3	  0	  2	  0	  2	  1	  0	  1	  1	  0	  2	  0	  1	  2	  2	  0	  0	  4	  1	  3	  0	  0
age	47	29	31	43	28	23	25	21	25	34	25	22	23	27	20	26	29	30	28	25	24	31	28	28	34	25	24	31	19
gender	Männlich	Männlich	Männlich	Männlich	Weiblich	Weiblich	Weiblich	Männlich	Männlich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich
faculty	Ich studiere nicht	Andere	Betriebswirtschaft	Geisteswissenschaft	Geisteswissenschaft	Betriebswirtschaft	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Rechtswissenschaft	Rechtswissenschaft	Rechtswissenschaft	Erziehungswissenschaft	Psychologie und Bewegungswissenschaft	Psychologie und Bewegungswissenschaft	Wirtschafts- und Sozialwissenschaften	Mathematik, Informatik und Naturwissenschaften	Geisteswissenschaft	Mathematik, Informatik und Naturwissenschaften	Wirtschafts- und Sozialwissenschaften	Geisteswissenschaft	Betriebswirtschaft	Erziehungswissenschaft	Psychologie und Bewegungswissenschaft	Erziehungswissenschaft	Geisteswissenschaft	Mathematik, Informatik und Naturwissenschaften	Psychologie und Bewegungswissenschaft	Rechtswissenschaft	Betriebswirtschaft
degree	Sonstige	Bachelor	Master	Magister	Master	Bachelor	Master	Bachelor	Staatsexamen	Staatsexamen	Staatsexamen	Bachelor	Bachelor	Master	Bachelor	Master	Master	Sonstige	Master	Master	Bachelor	Master	Bachelor	Master	Bachelor	Bachelor	Bachelor	Staatsexamen	Bachelor
income	1800	650.00	400	800	600	700	0	600	900	1030	1200	400	465	900	700	850	692	1200	450	160	450	750	800	1000	750	0	400	900	110
believe2	Nein	Nein	Ja	Ja	Ja	Nein	Ja	Ja	Ja	Ja	Nein	Nein	Ja	Ja	Nein	Ja	Ja	Ja	Ja	Nein	Ja	Ja	Nein	Ja	Ja	Nein	Ja	Ja	Ja
