O:\ztree1\160414_1333.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26
client	EL-01	EL-02	EL-04	EL-06	EL-07	EL-08	EL-09	EL-10	EL-12	EL-13	EL-14	EL-15	EL-16	EL-17	EL-18	EL-19	EL-20	EL-21	EL-22	EL-23	EL-25	EL-26	EL-27	EL-28	EL-29	EL-30
knowSource	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
payforInf	0	0	0	1	0	0	0	0	0	0	0	1	0.50	2	2	0	0.50	0	0	0	4	0	0	0	2.5	0
belief	2	2	4	2	2	2	0.20	1	2	4	2	3	2	2.5	2	1	1.50	1	1	3	4	2	1	5	2	2
pastRetire	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein
pastOffset	Nein	Ja	Nein	Nein	Nein	Nein	Ja	Ja	Ja	Ja	Ja	Ja	Nein	Nein	Ja	Ja	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
reasonOffsetting		Flixbus-Fahrten oder Fußabdruck bei Käufen im Internet.. erinnere mich aber nicht gut daran, wie es zu dem mit dem Fußabdruck kam. Vielleicht Flugtickets oderso					online ticket der bahn mit co2 zuschuss	Bei Fernbusreisen bezahle ich einen Pauschalbetrag, um die Fahrt klimaneutral zu gestalten.	Durch meine Emtscheidung, vegan zu leben, habe ich meinen ökologischen Fußabdruck bereits sehr stark reduziert, da die Nutztierhaltung die größte Ursache für den Klimawandel ist.	Bei meiner Fahrt mit Meinfernbus/Flixbus gibt es die Option, einen kleinen Beitrag zur grünen Energie dazu zu zahlen. 	Bei Fahrten mit dem Fernbus habe ich meist diesen Klimazuschlag gezahlt.	Bei Flug-, Bahn- und Busreisen, wenn es eine zusätzliche Option beim Kauf ausgewählt werden konnte			Bei Fernbussen gibt es die Möglichkeit durch einen kleinen Geldbetrag die Emissionsausstöße der eigenen Person, die durch die Mitfahrt prozentual anfallen, auszugleichen. Diese Funktion habe ich enige Male genutzt.	Bei Busreisen, bzw. Bahnreisen mit der SNCF		\"Umweltzuschlag\" bei Meinfernbus/Flixbus								
party	CDU/CSU	Bündnis90/Grüne	Keine (Nichtwähler)	CDU/CSU	CDU/CSU	AfD	Bündnis90/Grüne	AfD	SPD	Keine (Nichtwähler)	SPD	Bündnis90/Grüne	Die Linke	Bündnis90/Grüne	Die Linke	Bündnis90/Grüne	SPD	Die Linke	SPD	Keine (Nichtwähler)	SPD	Bündnis90/Grüne	Die Linke	SPD	CDU/CSU	SPD
sourceInterest	  3	  4	  3	  4	  4	  3	  3	  4	  2	  3	  4	  4	  4	  2	  3	  3	  2	  3	  2	  4	  3	  4	  2	  2	  3	  3
sourceKnow	  2	  3	  3	  2	  2	  1	  2	  2	  2	  2	  3	  2	  3	  1	  2	  3	  2	  3	  2	  4	  2	  2	  0	  2	  2	  2
persKnow	  3	  3	  3	  1	  3	  1	  3	  3	  4	  3	  2	  3	  3	  3	  3	  3	  2	  2	  3	  3	  2	  3	  3	  3	  1	  3
persInt	  4	  4	  2	  3	  3	  2	  1	  3	  4	  4	  2	  4	  4	  2	  3	  3	  3	  4	  1	  2	  3	  3	  3	  4	  2	  2
warmGlow	  3	  4	  3	  3	  3	  2	  4	  3	  4	  4	  3	  4	  4	  2	  3	  3	  3	  3	  1	  3	  3	  3	  2	  4	  3	  4
guilt	  3	  2	  2	  4	  0	  0	  0	  2	  3	  3	  3	  1	  4	  1	  3	  3	  3	  3	  1	  1	  1	  2	  0	  4	  3	  1
demandEffect	  0	  1	  2	  4	  2	  1	  0	  1	  3	  2	  0	  4	  2	  1	  2	  1	  1	  1	  2	  2	  2	  2	  0	  0	  1	  0
conformity	  0	  1	  1	  2	  2	  0	  0	  1	  1	  1	  0	  0	  1	  1	  1	  1	  1	  1	  2	  1	  1	  1	  0	  0	  0	  1
retireEffic	  2	  3	  1	  4	  3	  0	  2	  2	  1	  3	  3	  3	  3	  2	  2	  1	  1	  3	  2	  2	  2	  4	  0	  2	  2	  0
moral	  3	  3	  2	  3	  3	  1	  3	  3	  4	  3	  3	  4	  4	  2	  3	  3	  3	  3	  3	  2	  3	  3	  3	  4	  3	  4
trustPol	  0	  1	  1	  0	  1	  0	  0	  1	  2	  1	  1	  0	  2	  2	  1	  1	  1	  1	  1	  1	  2	  2	  0	  0	  1	  0
effPercept	  0	  1	  1	  2	  0	  0	  0	  0	  1	  1	  0	  2	  2	  1	  1	  2	  2	  0	  1	  1	  2	  0	  0	  0	  2	  1
reactance1	  3	  2	  4	  4	  2	  4	  4	  3	  3	  4	  3	  3	  4	  3	  4	  3	  4	  3	  1	  3	  3	  2	  2	  4	  2	  3
reactance2	  3	  3	  4	  4	  3	  4	  3	  3	  3	  4	  3	  3	  4	  3	  4	  3	  4	  3	  3	  4	  4	  1	  4	  4	  3	  4
reactance3	  4	  3	  2	  4	  4	  3	  1	  2	  2	  1	  4	  3	  3	  2	  2	  3	  4	  3	  1	  0	  3	  2	  2	  3	  3	  3
reactance 4	  1	  2	  2	  2	  1	  2	  1	  2	  2	  1	  1	  1	  2	  2	  2	  3	  1	  3	  1	  3	  1	  1	  3	  3	  3	  1
reactance5	  3	  2	  2	  2	  2	  3	  2	  3	  1	  1	  1	  1	  3	  3	  1	  2	  2	  4	  2	  1	  2	  2	  3	  2	  1	  1
reactance6	  1	  1	  1	  2	  0	  2	  1	  1	  1	  1	  1	  1	  1	  2	  1	  1	  0	  1	  1	  1	  0	  1	  2	  0	  2	  1
reactance7	  3	  3	  2	  3	  2	  3	  1	  3	  2	  1	  1	  1	  2	  2	  1	  2	  3	  3	  3	  3	  2	  2	  1	  0	  1	  2
reactance8	  4	  3	  2	  2	  2	  4	  1	  3	  2	  2	  1	  3	  3	  3	  2	  2	  4	  3	  2	  2	  3	  1	  2	  1	  2	  3
reactance9	  2	  3	  3	  2	  3	  3	  2	  2	  1	  1	  1	  2	  2	  3	  2	  2	  2	  1	  2	  2	  2	  1	  1	  2	  1	  1
reactance10	  1	  2	  0	  3	  2	  3	  0	  0	  1	  1	  0	  0	  1	  2	  1	  1	  4	  1	  1	  1	  1	  1	  0	  1	  1	  0
reactance11	  1	  1	  3	  3	  1	  2	  0	  2	  1	  1	  0	  1	  2	  2	  1	  1	  0	  1	  0	  0	  1	  1	  0	  0	  1	  1
EAI1	  3	  3	  4	  4	  3	  4	  4	  4	  3	  3	  4	  4	  3	  2	  3	  4	  1	  4	  2	  3	  4	  2	  4	  4	  3	  3
EAI2	  0	  1	  0	  2	  1	  2	  1	  1	  1	  2	  2	  1	  0	  1	  1	  0	  3	  1	  2	  2	  0	  1	  2	  0	  3	  3
EAI3	  3	  3	  2	  2	  1	  1	  0	  2	  3	  2	  1	  3	  2	  1	  3	  2	  1	  3	  1	  2	  1	  1	  0	  0	  2	  1
EAI4	  0	  0	  1	  3	  1	  2	  1	  2	  1	  2	  0	  1	  1	  0	  0	  0	  0	  0	  1	  2	  0	  1	  0	  0	  2	  3
EAI5	  1	  3	  4	  1	  2	  3	  2	  0	  2	  1	  3	  3	  0	  1	  1	  2	  1	  1	  2	  0	  0	  3	  4	  1	  1	  2
EAI6	  4	  3	  4	  4	  3	  2	  4	  3	  4	  4	  3	  4	  3	  2	  3	  4	  4	  3	  3	  3	  4	  4	  4	  4	  3	  4
EAI7	  3	  2	  2	  4	  0	  1	  3	  1	  4	  2	  3	  3	  2	  3	  2	  4	  2	  2	  1	  2	  4	  1	  3	  4	  2	  0
EAI8	  2	  0	  1	  1	  1	  1	  3	  1	  1	  1	  1	  0	  2	  1	  1	  1	  0	  1	  1	  1	  0	  1	  1	  0	  3	  1
EAI9	  4	  3	  1	  4	  2	  4	  4	  1	  4	  3	  3	  4	  2	  1	  4	  3	  4	  2	  2	  3	  4	  3	  4	  4	  1	  3
EAI10	  2	  0	  0	  2	  1	  1	  3	  2	  1	  1	  1	  0	  2	  2	  1	  1	  2	  2	  0	  1	  0	  1	  2	  0	  2	  1
EAI11	  3	  3	  4	  4	  3	  3	  3	  3	  4	  4	  3	  4	  4	  3	  4	  3	  4	  3	  3	  2	  4	  4	  4	  4	  1	  3
EAI12	  1	  2	  1	  0	  0	  3	  0	  1	  1	  1	  0	  1	  1	  3	  2	  1	  2	  1	  0	  1	  0	  0	  0	  0	  0	  0
age	34	26	27	32	23	26	27	24	23	21	22	27	27	26	22	23	22	24	24	24	28	27	29	49	24	27
gender	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	Männlich	Männlich	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	Männlich	Männlich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Männlich
faculty	Wirtschafts- und Sozialwissenschaften	Geisteswissenschaft	Wirtschafts- und Sozialwissenschaften	Rechtswissenschaft	Wirtschafts- und Sozialwissenschaften	Betriebswirtschaft	Betriebswirtschaft	Wirtschafts- und Sozialwissenschaften	Psychologie und Bewegungswissenschaft	Geisteswissenschaft	Psychologie und Bewegungswissenschaft	Erziehungswissenschaft	Andere	Mathematik, Informatik und Naturwissenschaften	Geisteswissenschaft	Geisteswissenschaft	Wirtschafts- und Sozialwissenschaften	Psychologie und Bewegungswissenschaft	Mathematik, Informatik und Naturwissenschaften	Mathematik, Informatik und Naturwissenschaften	Erziehungswissenschaft	Betriebswirtschaft	Erziehungswissenschaft	Geisteswissenschaft	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften
degree	Bachelor	Master	Bachelor	Staatsexamen	Bachelor	Master	Master	Master	Bachelor	Bachelor	Bachelor	Bachelor	Bachelor	Bachelor	Bachelor	Bachelor	Bachelor	Master	Master	Bachelor	Bachelor	Bachelor	Master	Magister	Bachelor	Master
income	1050	200	400	700	1100	700	450	800	400	3120	1000	700	5000	1000	380	800	400	450	0	700	350	700	1000	400	700	1000
believe2	Ja	Nein	Ja	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Ja	Nein	Ja	Nein	Ja	Ja	Nein	Ja	Ja	Ja	Ja	Nein	Nein	Nein	Ja	Ja
