<table style="text-align:center"><tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>Dist</td><td></td></tr>
<tr><td style="text-align:left"></td><td><em>OLS</em></td><td><em>coefficient</em></td></tr>
<tr><td style="text-align:left"></td><td><em></em></td><td><em>test</em></td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Default</td><td>-0.045</td><td>-0.045</td></tr>
<tr><td style="text-align:left"></td><td>(0.268)</td><td>(0.267)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Some Source</td><td>0.044</td><td>0.044</td></tr>
<tr><td style="text-align:left"></td><td>(0.217)</td><td>(0.217)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Def x SS</td><td>-0.056</td><td>-0.056</td></tr>
<tr><td style="text-align:left"></td><td>(0.315)</td><td>(0.314)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>3.578</td><td>3.578<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.187)</td><td>(0.186)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Observations</td><td>377</td><td></td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.001</td><td></td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>-0.007</td><td></td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>1.373 (df = 373)</td><td></td></tr>
<tr><td style="text-align:left">F Statistic</td><td>0.129 (df = 3; 373)</td><td></td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Notes:</em></td><td colspan="2" style="text-align:left"><sup>***</sup>Significant at the 1 percent level.</td></tr>
<tr><td style="text-align:left"></td><td colspan="2" style="text-align:left"><sup>**</sup>Significant at the 5 percent level.</td></tr>
<tr><td style="text-align:left"></td><td colspan="2" style="text-align:left"><sup>*</sup>Significant at the 10 percent level.</td></tr>
</table>