O:\ztree1\160412_1019.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
client	EL-01	EL-02	EL-03	EL-04	EL-05	EL-06	EL-07	EL-08	EL-10	EL-11	EL-12	EL-16	EL-17	EL-18	EL-19	EL-20	EL-23	EL-24	EL-25	EL-26	EL-27	EL-28	EL-29	EL-30
belief	3	1	0.10	2	2	2	2	3.50	2	2	2.50	1	1	2	2	1	2	0.5	3	1	0	1	1.5	1
pastRetire	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein
pastOffset	Nein	Ja	Nein	Nein	Ja	Nein	Nein	Ja	Nein	Nein	Ja	Ja	Ja	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein
reasonOffsetting		CO2 Kompensation bei Druckprodukten im ehrenamtlichen Bereich			Aufschlag bei Bus- und Bahnreisen, sowie Spende zum CO2-Ausgleich bei Flugreise			Aufschlag gezahlt bei Bus-, Bahn- und Flugreisen, wenn es angeboten wird				Durch den Erwerb eines kleinen Baumes, der gepflanzt wurde mit dem Ziel der CO2-Reduktion.	Zusätzliche Zahlung bei der Buchung von Bus Fahrten ( Flixbus)						Höhere Zahlungen bei Unternehmen wie Flixbus etc. (meist Centbeträge)					
party	Keine (Nichtwähler)	CDU/CSU	Bündnis90/Grüne	Die Linke	Die Linke	Die Linke	Keine (Nichtwähler)	Bündnis90/Grüne	SPD	Bündnis90/Grüne	Die Linke	Die Linke	CDU/CSU	Bündnis90/Grüne	Die Linke	Andere	AfD	Die Linke	Bündnis90/Grüne	Keine (Nichtwähler)	SPD	Keine (Nichtwähler)	Keine (Nichtwähler)	SPD
persKnow	  3	  3	  4	  2	  4	  3	  2	  3	  4	  4	  3	  3	  2	  2	  3	  1	  0	  4	  3	  2	  4	  3	  4	  4
persInt	  1	  3	  4	  3	  4	  3	  4	  4	  3	  4	  4	  3	  3	  3	  3	  2	  2	  3	  4	  1	  3	  3	  3	  3
warmGlow	  1	  3	  1	  3	  4	  3	  4	  4	  3	  4	  3	  3	  3	  3	  2	  2	  2	  2	  3	  1	  2	  3	  3	  2
guilt	  0	  2	  3	  2	  0	  1	  4	  4	  1	  2	  3	  3	  1	  3	  2	  2	  2	  0	  3	  1	  1	  3	  4	  2
demandEffect	  0	  2	  1	  2	  3	  2	  2	  3	  1	  0	  2	  2	  1	  3	  0	  1	  2	  2	  2	  0	  2	  2	  1	  2
conformity	  0	  1	  2	  2	  0	  0	  1	  1	  0	  0	  2	  1	  1	  2	  1	  0	  0	  0	  0	  0	  0	  1	  0	  1
retireEffic	  0	  2	  0	  3	  4	  0	  3	  2	  2	  4	  3	  1	  1	  3	  1	  1	  2	  1	  3	  0	  3	  2	  2	  1
moral	  3	  3	  2	  3	  3	  0	  3	  3	  1	  0	  3	  3	  3	  3	  3	  2	  4	  2	  4	  2	  1	  3	  3	  3
trustPol	  1	  2	  0	  0	  2	  0	  3	  1	  0	  0	  1	  2	  1	  1	  1	  2	  0	  1	  0	  0	  2	  1	  0	  2
reactance1	  3	  3	  4	  3	  3	  3	  3	  3	  3	  4	  3	  3	  3	  3	  3	  4	  3	  4	  4	  3	  4	  3	  4	  3
reactance2	  3	  3	  4	  3	  3	  3	  4	  3	  3	  4	  3	  3	  3	  3	  2	  4	  3	  4	  4	  3	  3	  3	  4	  3
reactance3	  1	  2	  4	  2	  1	  1	  4	  3	  3	  2	  2	  3	  3	  2	  4	  3	  3	  1	  3	  4	  3	  3	  4	  3
reactance 4	  2	  2	  2	  1	  1	  1	  3	  1	  1	  1	  2	  1	  2	  2	  3	  2	  1	  2	  2	  2	  1	  1	  4	  2
reactance5	  2	  2	  3	  1	  2	  1	  3	  2	  2	  3	  2	  3	  2	  2	  3	  2	  0	  2	  3	  1	  1	  3	  4	  2
reactance6	  1	  1	  0	  1	  1	  1	  2	  1	  0	  1	  2	  0	  1	  0	  2	  2	  0	  2	  2	  1	  0	  0	  2	  1
reactance7	  2	  2	  3	  3	  3	  3	  2	  2	  3	  3	  3	  1	  1	  2	  1	  3	  2	  3	  3	  2	  2	  1	  4	  1
reactance8	  3	  2	  3	  1	  1	  2	  3	  3	  3	  2	  3	  2	  1	  2	  3	  4	  0	  3	  3	  3	  3	  1	  3	  2
reactance9	  1	  2	  3	  1	  0	  1	  4	  2	  1	  3	  2	  3	  3	  0	  3	  2	  0	  2	  3	  2	  0	  1	  0	  1
reactance10	  0	  1	  3	  1	  1	  1	  3	  1	  0	  0	  1	  1	  2	  2	  3	  1	  0	  1	  1	  1	  3	  1	  0	  3
reactance11	  0	  1	  2	  1	  1	  1	  2	  1	  0	  0	  1	  2	  1	  0	  3	  1	  0	  1	  1	  1	  1	  1	  1	  2
EAI1	  4	  3	  3	  2	  3	  3	  4	  4	  4	  4	  3	  3	  4	  3	  3	  3	  4	  3	  4	  1	  2	  3	  3	  4
EAI2	  0	  1	  0	  1	  1	  1	  3	  1	  2	  1	  2	  0	  3	  2	  0	  2	  2	  1	  2	  3	  1	  2	  2	  0
EAI3	  0	  2	  3	  1	  3	  2	  3	  3	  0	  1	  2	  3	  3	  2	  3	  1	  3	  1	  3	  1	  0	  2	  0	  2
EAI4	  0	  1	  0	  2	  1	  2	  3	  1	  0	  0	  0	  1	  0	  2	  0	  0	  0	  2	  1	  0	  0	  1	  0	  0
EAI5	  2	  2	  3	  3	  3	  3	  1	  3	  1	  0	  3	  2	  0	  3	  3	  1	  3	  1	  1	  4	  3	  3	  3	  1
EAI6	  3	  3	  4	  3	  4	  3	  4	  4	  3	  4	  4	  4	  4	  4	  4	  3	  4	  4	  4	  3	  0	  3	  4	  3
EAI7	  3	  2	  3	  2	  2	  3	  3	  3	  3	  4	  4	  3	  4	  1	  3	  4	  4	  4	  4	  0	  1	  2	  0	  3
EAI8	  0	  1	  0	  1	  0	  1	  2	  0	  1	  0	  0	  2	  1	  2	  0	  1	  1	  1	  0	  3	  2	  1	  0	  1
EAI9	  2	  3	  4	  2	  2	  3	  2	  4	  3	  4	  4	  4	  3	  2	  4	  4	  4	  4	  4	  3	  4	  3	  4	  2
EAI10	  3	  2	  1	  3	  1	  1	  1	  2	  2	  0	  0	  2	  1	  2	  0	  0	  0	  2	  0	  2	  1	  1	  0	  3
EAI11	  3	  2	  3	  2	  3	  2	  3	  3	  3	  4	  4	  3	  2	  4	  4	  2	  4	  3	  4	  1	  1	  3	  3	  2
EAI12	  4	  2	  1	  1	  0	  1	  0	  0	  2	  0	  2	  2	  3	  1	  2	  0	  4	  2	  2	  2	  0	  0	  0	  1
age	23	33	35	27	25	39	24	23	28	26	34	28	30	23	28	27	28	28	25	25	24	20	23	28
gender	Männlich	Männlich	Männlich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Männlich	Männlich
faculty	Betriebswirtschaft	Rechtswissenschaft	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Mathematik, Informatik und Naturwissenschaften	Erziehungswissenschaft	Wirtschafts- und Sozialwissenschaften	Rechtswissenschaft	Mathematik, Informatik und Naturwissenschaften	Erziehungswissenschaft	Wirtschafts- und Sozialwissenschaften	Mathematik, Informatik und Naturwissenschaften	Wirtschafts- und Sozialwissenschaften	Psychologie und Bewegungswissenschaft	Psychologie und Bewegungswissenschaft	Mathematik, Informatik und Naturwissenschaften	Wirtschafts- und Sozialwissenschaften	Erziehungswissenschaft	Wirtschafts- und Sozialwissenschaften	Mathematik, Informatik und Naturwissenschaften	Geisteswissenschaft	Psychologie und Bewegungswissenschaft	Mathematik, Informatik und Naturwissenschaften
degree	Bachelor	Staatsexamen	Diplom	Bachelor	Master	Diplom	Bachelor	Bachelor	Staatsexamen	Master	Sonstige	Bachelor	Master	Bachelor	Master	Master	Master	Bachelor	Master	Master	Master	Bachelor	Bachelor	Master
income	400	600	800	700	850	300	315	800	450	700	1300	900	1000	0	450	450	400	1200	750	600	415	400	200	150
