Subject	Computer	Interested	Name	Profit	Signature
1	EL-01	OK	, 	5.00	
2	EL-02	OK	, 	5.00	
3	EL-03	OK	, 	5.00	
4	EL-04	OK	, 	3.50	
5	EL-05	OK	, 	7.00	
6	EL-07	OK	, 	2.00	
7	EL-08	OK	, 	4.00	
8	EL-09	OK	, 	5.00	
9	EL-10	OK	, 	4.00	
10	EL-11	OK	, 	6.50	
11	EL-12	OK	, 	1.50	
12	EL-14	OK	, 	6.90	
13	EL-15	OK	, 	7.00	
14	EL-16	OK	, 	7.00	
15	EL-17	OK	, 	7.00	
16	EL-18	OK	, 	5.00	
17	EL-19	OK	, 	6.00	
18	EL-20	OK	, 	5.00	
19	EL-21	OK	, 	6.00	
20	EL-22	OK	, 	6.00	
21	EL-23	OK	, 	5.00	
22	EL-24	OK	, 	7.00	
23	EL-25	OK	, 	7.00	
24	EL-26	OK	, 	5.00	
25	EL-27	OK	, 	3.50	
26	EL-29	OK	, 	6.90	
27	EL-30	OK	, 	5.00	
Experiment 			O:\ztree2\160620_1318.pay	143.80	
