Subject	Computer	Interested	Name	Profit	Signature
1	EL-01	OK	, 	7.00	
2	EL-02	OK	, 	6.00	
3	EL-03	OK	, 	5.00	
4	EL-04	OK	, 	5.50	
5	EL-05	OK	, 	6.50	
6	EL-06	OK	, 	5.00	
7	EL-08	OK	, 	7.00	
8	EL-09	OK	, 	3.50	
9	EL-10	OK	, 	7.00	
10	EL-11	OK	, 	6.50	
11	EL-12	OK	, 	7.00	
12	EL-13	OK	, 	6.90	
13	EL-14	OK	, 	6.00	
14	EL-16	OK	, 	3.00	
15	EL-18	OK	, 	7.00	
16	EL-19	OK	, 	7.00	
17	EL-20	OK	, 	6.50	
18	EL-22	OK	, 	7.00	
19	EL-23	OK	, 	6.00	
20	EL-24	OK	, 	5.00	
21	EL-25	OK	, 	7.00	
22	EL-26	OK	, 	6.00	
23	EL-28	OK	, 	5.00	
24	EL-29	OK	, 	6.00	
25	EL-30	OK	, 	7.00	
Experiment 			O:\ztree1\160419_1215.pay	151.40	
