Subject	Computer	Interested	Name	Profit	Signature
1	EL-01	OK	, 	5.00	
2	EL-02	OK	, 	6.00	
3	EL-03	OK	, 	6.30	
4	EL-04	OK	, 	5.00	
5	EL-06	OK	, 	3.50	
6	EL-07	OK	, 	6.00	
7	EL-08	OK	, 	6.50	
8	EL-09	OK	, 	5.00	
9	EL-10	OK	, 	7.00	
10	EL-11	OK	, 	4.00	
11	EL-12	OK	, 	7.00	
12	EL-13	OK	, 	7.00	
13	EL-14	OK	, 	4.50	
14	EL-15	OK	, 	5.00	
15	EL-16	OK	, 	7.00	
16	EL-17	OK	, 	6.50	
17	EL-18	OK	, 	5.00	
18	EL-19	OK	, 	4.70	
19	EL-20	OK	, 	6.00	
20	EL-21	OK	, 	6.00	
21	EL-22	OK	, 	7.00	
22	EL-23	OK	, 	7.00	
23	EL-24	OK	, 	5.00	
24	EL-25	OK	, 	3.00	
25	EL-26	OK	, 	5.50	
26	EL-27	OK	, 	5.60	
27	EL-28	OK	, 	5.00	
28	EL-29	OK	, 	4.50	
29	EL-30	OK	, 	7.00	
Experiment 			O:\ztree1\160414_1035.pay	162.60	
