Subject	Computer	Interested	Name	Profit	Signature
1	EL-01	OK	, 	6.50	
2	EL-02	OK	, 	5.00	
3	EL-04	OK	, 	5.00	
4	EL-05	OK	, 	2.00	
5	EL-06	OK	, 	7.00	
6	EL-07	OK	, 	4.50	
7	EL-08	OK	, 	7.00	
8	EL-09	OK	, 	5.00	
9	EL-10	OK	, 	7.00	
10	EL-11	OK	, 	7.00	
11	EL-12	OK	, 	6.00	
12	EL-13	OK	, 	5.00	
13	EL-14	OK	, 	3.00	
14	EL-15	OK	, 	3.00	
15	EL-16	OK	, 	7.00	
16	EL-17	OK	, 	2.00	
17	EL-18	OK	, 	7.00	
18	EL-19	OK	, 	7.00	
19	EL-20	OK	, 	5.00	
20	EL-21	OK	, 	7.00	
21	EL-22	OK	, 	6.50	
22	EL-23	OK	, 	6.90	
23	EL-26	OK	, 	5.00	
24	EL-27	OK	, 	7.00	
25	EL-28	OK	, 	7.00	
26	EL-29	OK	, 	7.00	
27	EL-30	OK	, 	2.50	
Experiment 			O:\ztree1\160419_1342.pay	149.90	
