O:\ztree2\160620_1440.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27
client	EL-01	EL-02	EL-03	EL-04	EL-06	EL-07	EL-08	EL-09	EL-10	EL-11	EL-12	EL-13	EL-15	EL-16	EL-18	EL-19	EL-20	EL-21	EL-22	EL-23	EL-24	EL-25	EL-26	EL-27	EL-28	EL-29	EL-30
payforInf	0.5	0	0	0	0.5	4.00	0	0.00	0	0	0	0	0	0	0	0	1	0	0.50	2	0	0	2	2	0	1	1
belief	0.2	1	1.0	0.5	3.5	3.00	0.50	1.00	2	4	3	2	1.00	5	1	5	3	1	1.30	3	3	5	3	4	4	1.5	2
pastRetire	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
pastOffset	Nein	Ja	Nein	Nein	Nein	Ja	Nein	Ja	Ja	Nein	Nein	Ja	Nein	Nein	Ja	Nein	Ja	Nein	Nein	Ja	Nein	Ja	Nein	Ja	Nein	Nein	Nein
reasonOffsetting		Bei der Buchung eines Billigflugs, der so günstig war, dass ich schon ein schlechtes Gewissen hatte.				Zuschlag zum Klimaneutralen Reisen im Fernbus 		flugzeug 				Als Kompensationszahlung bei einer Fernbusfahrt			Flug		Aufpreis Busreise Flixbus \r\nBestellung in mehrfach genutzten Kartons			Bezahle reglemäßig bei Busticket einen Betrag für den Klimaschutz.		CO2-Ausgleich bei Flugticket		\"Plant a tree\"-Spende nach Langstreckenflug			
party	Bündnis90/Grüne	CDU/CSU	FDP	SPD	Keine (Nichtwähler)	FDP	CDU/CSU	Bündnis90/Grüne	SPD	Bündnis90/Grüne	Keine (Nichtwähler)	Bündnis90/Grüne	Keine (Nichtwähler)	CDU/CSU	Bündnis90/Grüne	Bündnis90/Grüne	Bündnis90/Grüne	CDU/CSU	CDU/CSU	Keine (Nichtwähler)	Die Linke	Keine (Nichtwähler)	CDU/CSU	Bündnis90/Grüne	Andere	Bündnis90/Grüne	SPD
persKnow	  1	  3	  0	  4	  2	  2	  4	  3	  3	  3	  2	  4	  1	  4	  3	  2	  2	  4	  2	  2	  3	  2	  2	  4	  4	  1	  1
persInt	  1	  3	  1	  3	  3	  3	  4	  4	  3	  4	  2	  3	  2	  3	  4	  3	  3	  3	  2	  2	  4	  3	  2	  4	  4	  3	  3
warmGlow	  3	  3	  2	  4	  3	  3	  0	  3	  2	  4	  3	  3	  1	  4	  4	  3	  3	  3	  2	  2	  4	  3	  3	  4	  1	  4	  2
guilt	  1	  1	  4	  3	  2	  3	  0	  3	  1	  4	  3	  3	  2	  1	  4	  4	  2	  2	  1	  0	  4	  1	  2	  3	  2	  1	  4
demandEffect	  0	  3	  0	  0	  3	  3	  0	  1	  0	  2	  2	  3	  1	  2	  2	  0	  1	  1	  0	  1	  4	  1	  2	  2	  2	  3	  3
conformity	  0	  1	  0	  1	  0	  1	  0	  0	  1	  0	  2	  2	  1	  1	  2	  1	  1	  1	  1	  0	  1	  0	  1	  1	  0	  0	  1
retireEffic	  3	  0	  1	  3	  3	  1	  2	  1	  2	  3	  1	  1	  3	  4	  3	  4	  2	  2	  2	  2	  2	  2	  3	  1	  2	  3	  4
moral	  0	  3	  1	  3	  3	  3	  4	  4	  3	  2	  3	  3	  1	  3	  3	  4	  3	  3	  2	  2	  3	  3	  2	  4	  2	  2	  4
trustPol	  0	  2	  2	  1	  2	  0	  0	  0	  3	  1	  2	  2	  0	  3	  1	  2	  2	  1	  2	  2	  1	  0	  0	  1	  1	  1	  2
effPercept	  0	  0	  0	  0	  0	  1	  0	  0	  1	  0	  0	  0	  1	  2	  0	  0	  0	  1	  1	  2	  0	  2	  1	  0	  0	  3	  0
reactance1	  3	  4	  4	  3	  3	  3	  4	  3	  3	  4	  3	  4	  3	  3	  4	  3	  2	  2	  3	  4	  3	  1	  2	  3	  4	  3	  4
reactance2	  3	  4	  4	  3	  2	  4	  4	  3	  3	  4	  3	  4	  3	  3	  3	  3	  2	  2	  3	  2	  3	  3	  3	  4	  4	  3	  4
reactance3	  2	  4	  4	  1	  0	  3	  1	  4	  1	  4	  3	  2	  3	  4	  2	  3	  3	  3	  3	  1	  4	  3	  2	  4	  2	  3	  2
reactance 4	  2	  4	  4	  0	  2	  3	  0	  1	  1	  3	  2	  1	  0	  2	  2	  2	  1	  1	  3	  2	  2	  3	  2	  1	  3	  2	  2
reactance5	  3	  3	  4	  1	  2	  2	  3	  2	  1	  2	  2	  1	  1	  2	  2	  2	  2	  2	  3	  1	  2	  3	  2	  2	  3	  3	  2
reactance6	  2	  2	  1	  0	  0	  3	  0	  0	  1	  0	  2	  1	  0	  1	  2	  2	  1	  1	  3	  3	  0	  2	  2	  1	  1	  0	  0
reactance7	  3	  2	  3	  2	  4	  2	  4	  4	  3	  4	  2	  2	  1	  1	  2	  0	  2	  2	  3	  4	  3	  2	  3	  4	  2	  3	  3
reactance8	  3	  2	  4	  3	  2	  3	  2	  2	  1	  1	  2	  2	  3	  4	  1	  4	  2	  3	  3	  3	  3	  3	  3	  2	  3	  1	  3
reactance9	  2	  3	  2	  2	  4	  3	  0	  0	  0	  1	  2	  3	  1	  2	  2	  0	  1	  3	  3	  2	  1	  3	  2	  1	  1	  0	  2
reactance10	  2	  2	  4	  0	  4	  2	  1	  2	  1	  0	  1	  1	  2	  1	  1	  2	  1	  1	  3	  3	  1	  2	  2	  1	  1	  1	  1
reactance11	  2	  1	  1	  0	  0	  3	  0	  0	  0	  0	  1	  1	  1	  0	  1	  2	  1	  1	  2	  2	  1	  1	  1	  0	  0	  0	  0
EAI1	  4	  4	  4	  3	  4	  4	  3	  4	  3	  2	  3	  4	  0	  3	  4	  4	  3	  4	  3	  2	  3	  2	  1	  3	  4	  2	  2
EAI2	  2	  1	  1	  0	  3	  2	  0	  1	  0	  2	  1	  0	  1	  4	  0	  0	  1	  2	  2	  1	  2	  1	  2	  0	  0	  3	  2
EAI3	  1	  2	  1	  0	  1	  3	  0	  3	  2	  3	  2	  3	  1	  1	  3	  4	  1	  3	  2	  2	  1	  1	  2	  0	  3	  3	  1
EAI4	  0	  1	  1	  0	  0	  1	  0	  0	  1	  0	  1	  0	  1	  0	  0	  0	  1	  1	  3	  3	  1	  0	  2	  0	  0	  1	  3
EAI5	  0	  1	  3	  3	  1	  2	  2	  1	  3	  1	  2	  1	  1	  1	  3	  1	  2	  1	  3	  3	  3	  1	  1	  2	  1	  4	  1
EAI6	  3	  4	  3	  3	  2	  3	  4	  4	  3	  4	  3	  3	  3	  4	  4	  4	  3	  3	  4	  1	  4	  4	  4	  4	  3	  3	  3
EAI7	  1	  3	  4	  1	  0	  3	  3	  4	  3	  1	  2	  4	  1	  3	  4	  4	  2	  3	  1	  1	  4	  3	  3	  2	  2	  0	  2
EAI8	  1	  2	  1	  0	  2	  2	  0	  0	  1	  0	  2	  0	  1	  1	  0	  0	  1	  1	  1	  0	  0	  1	  2	  0	  0	  3	  1
EAI9	  1	  3	  3	  4	  4	  4	  0	  4	  4	  4	  3	  3	  2	  3	  4	  0	  3	  3	  3	  1	  0	  3	  0	  4	  4	  3	  4
EAI10	  3	  1	  2	  1	  1	  2	  2	  0	  2	  0	  0	  2	  2	  1	  0	  2	  2	  2	  3	  2	  0	  2	  0	  1	  0	  1	  2
EAI11	  0	  3	  0	  1	  2	  3	  1	  4	  3	  4	  3	  4	  2	  4	  4	  1	  3	  3	  2	  4	  4	  3	  1	  3	  3	  3	  2
EAI12	  0	  0	  0	  1	  4	  1	  0	  2	  3	  2	  2	  1	  0	  3	  3	  0	  1	  1	  3	  3	  2	  3	  3	  3	  2	  4	  0
age	22	38	20	19	24	21	24	39	28	18	25	19	22	25	28	22	20	28	30	23	25	28	22	27	26	32	18
gender	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich	Weiblich	Männlich	Weiblich	Männlich	Weiblich	Männlich	Keine Angabe	Männlich	Männlich
faculty	Wirtschafts- und Sozialwissenschaften	Geisteswissenschaft	Rechtswissenschaft	Betriebswirtschaft	Wirtschafts- und Sozialwissenschaften	Andere	Wirtschafts- und Sozialwissenschaften	Psychologie und Bewegungswissenschaft	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Mathematik, Informatik und Naturwissenschaften	Andere	Wirtschafts- und Sozialwissenschaften	Betriebswirtschaft	Geisteswissenschaft	Wirtschafts- und Sozialwissenschaften	Betriebswirtschaft	Erziehungswissenschaft	Mathematik, Informatik und Naturwissenschaften	Rechtswissenschaft	Wirtschafts- und Sozialwissenschaften	Andere	Wirtschafts- und Sozialwissenschaften	Erziehungswissenschaft	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Betriebswirtschaft
degree	Master	Sonstige	Staatsexamen	Master	Bachelor	Bachelor	Master	Bachelor	Master	Bachelor	Master	Bachelor	Bachelor	Master	Bachelor	Bachelor	Bachelor	Master	Staatsexamen	Staatsexamen	Bachelor	Bachelor	Bachelor	Master	Bachelor	Master	Bachelor
income	500	1800	850	100	900	700	900	1400.00	450	600	1100	250	200	1200	800	600	700	1100	600	2	1000	680	400	1200	1400	600	4500
