O:\ztree2\160620_1318.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27
client	EL-01	EL-02	EL-03	EL-04	EL-05	EL-07	EL-08	EL-09	EL-10	EL-11	EL-12	EL-14	EL-15	EL-16	EL-17	EL-18	EL-19	EL-20	EL-21	EL-22	EL-23	EL-24	EL-25	EL-26	EL-27	EL-29	EL-30
payforInf	0.00	2	0	3.50	1	1	2	5.00	1	2	0	0.10	0	0	0	0	2	1	1	0	0	0	1	0	0	0.1	3
belief	0.10	2	1	3.50	1	4.00	3	3.00	4	1	3	0.50	2	3	0	2	2	2	1.50	1	3	3	2	2	2	0.5	3
pastRetire	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja
pastOffset	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Ja	Ja	Nein	Ja	Nein	Nein	Nein	Ja
reasonOffsetting										Aufschlag bei Bus-und Flugreisen									bei Busreisen 	Der Aufschlag war im Preis enthalten und explizit in der Rechnung aufgeführt.	Ich fahre Fernbus und dabei kann man ein paar cent drauf zahlen um den CO2-Austoß, der durch die Fahrt entsteht, auszugleichen.		Ich fahre viel Fahrrad, oder gehe zu Fuß				über die Flixbus-Buchungen, bei Flugreisen und über den NABU.
party	SPD	Keine (Nichtwähler)	Andere	Keine (Nichtwähler)	Bündnis90/Grüne	Bündnis90/Grüne	SPD	Keine (Nichtwähler)	CDU/CSU	Bündnis90/Grüne	SPD	SPD	CDU/CSU	Die Linke	CDU/CSU	CDU/CSU	Keine (Nichtwähler)	Keine (Nichtwähler)	Andere	Bündnis90/Grüne	SPD	Die Linke	Keine (Nichtwähler)	Bündnis90/Grüne	Keine (Nichtwähler)	SPD	Bündnis90/Grüne
persKnow	  1	  1	  3	  1	  3	  3	  1	  1	  2	  2	  4	  1	  3	  4	  2	  4	  1	  4	  4	  3	  3	  3	  3	  4	  3	  2	  3
persInt	  3	  3	  3	  2	  3	  3	  3	  3	  3	  3	  4	  2	  3	  2	  1	  2	  2	  3	  4	  3	  3	  2	  4	  4	  3	  2	  3
warmGlow	  3	  3	  2	  2	  3	  3	  3	  3	  4	  4	  4	  2	  3	  0	  2	  3	  2	  4	  4	  2	  2	  3	  3	  4	  2	  3	  3
guilt	  1	  4	  0	  3	  4	  2	  3	  2	  1	  2	  3	  2	  1	  0	  0	  2	  2	  2	  4	  2	  3	  3	  2	  4	  3	  2	  2
demandEffect	  1	  1	  0	  2	  2	  4	  2	  1	  2	  4	  2	  1	  4	  0	  4	  3	  3	  2	  2	  2	  3	  2	  2	  1	  2	  2	  0
conformity	  0	  3	  1	  3	  1	  2	  1	  0	  1	  0	  1	  2	  0	  0	  0	  1	  1	  1	  0	  0	  0	  0	  0	  1	  0	  2	  2
retireEffic	  3	  4	  2	  3	  3	  3	  3	  3	  4	  2	  4	  3	  3	  0	  3	  3	  2	  3	  3	  1	  3	  1	  2	  1	  3	  3	  2
moral	  3	  4	  2	  3	  2	  3	  3	  2	  3	  4	  4	  3	  0	  1	  1	  3	  2	  3	  4	  3	  3	  2	  2	  4	  3	  2	  3
trustPol	  2	  1	  1	  1	  0	  1	  0	  1	  2	  0	  1	  2	  2	  0	  1	  0	  1	  0	  3	  1	  2	  0	  1	  2	  0	  2	  1
reactance1	  3	  3	  4	  2	  3	  3	  3	  3	  3	  4	  4	  3	  2	  2	  3	  3	  3	  3	  4	  3	  3	  4	  3	  2	  3	  3	  2
reactance2	  4	  3	  4	  2	  4	  3	  3	  3	  3	  4	  4	  3	  2	  3	  3	  3	  3	  3	  4	  3	  3	  4	  4	  2	  3	  3	  2
reactance3	  3	  3	  3	  3	  3	  3	  3	  2	  2	  2	  3	  2	  3	  4	  4	  3	  1	  4	  3	  4	  2	  4	  4	  3	  2	  2	  1
reactance 4	  2	  3	  2	  2	  1	  2	  2	  1	  2	  3	  3	  1	  2	  2	  1	  3	  2	  2	  1	  1	  1	  2	  3	  3	  0	  2	  2
reactance5	  2	  1	  2	  2	  3	  2	  3	  2	  2	  2	  2	  1	  2	  3	  2	  2	  1	  3	  1	  1	  3	  2	  3	  3	  0	  3	  2
reactance6	  1	  0	  1	  3	  3	  3	  2	  0	  1	  1	  2	  1	  1	  1	  1	  2	  3	  3	  0	  0	  1	  0	  3	  1	  1	  2	  1
reactance7	  4	  3	  2	  3	  1	  2	  3	  3	  2	  3	  3	  2	  3	  3	  3	  1	  2	  1	  2	  4	  3	  2	  3	  2	  3	  2	  3
reactance8	  3	  4	  3	  3	  3	  4	  3	  2	  2	  2	  2	  3	  3	  3	  2	  3	  3	  3	  2	  3	  3	  3	  4	  3	  2	  3	  1
reactance9	  0	  1	  2	  2	  3	  2	  2	  1	  1	  2	  2	  1	  3	  2	  3	  4	  3	  3	  3	  1	  1	  4	  3	  4	  3	  3	  1
reactance10	  2	  3	  1	  3	  1	  2	  2	  1	  1	  1	  1	  1	  1	  1	  2	  2	  1	  1	  1	  1	  1	  0	  3	  1	  1	  2	  1
reactance11	  2	  2	  1	  3	  1	  2	  1	  0	  0	  2	  1	  2	  1	  2	  2	  3	  1	  0	  1	  1	  0	  0	  1	  2	  1	  1	  1
EAI1	  3	  1	  4	  4	  4	  3	  3	  4	  4	  3	  4	  3	  4	  4	  3	  4	  3	  4	  2	  2	  3	  3	  4	  4	  4	  4	  3
EAI2	  0	  3	  2	  3	  3	  2	  1	  2	  0	  2	  1	  2	  2	  0	  2	  2	  2	  3	  0	  1	  0	  3	  2	  0	  0	  2	  2
EAI3	  2	  1	  1	  1	  2	  2	  2	  3	  2	  2	  3	  2	  0	  1	  0	  2	  1	  2	  0	  0	  0	  2	  2	  3	  0	  3	  3
EAI4	  0	  2	  0	  3	  1	  2	  1	  1	  3	  1	  0	  3	  1	  0	  0	  0	  2	  3	  0	  0	  0	  1	  0	  0	  0	  3	  0
EAI5	  4	  0	  1	  1	  1	  1	  2	  2	  1	  2	  1	  1	  1	  3	  0	  3	  2	  4	  2	  2	  1	  1	  1	  3	  2	  2	  1
EAI6	  4	  4	  2	  4	  4	  2	  4	  4	  3	  3	  4	  2	  4	  4	  4	  3	  3	  4	  4	  3	  4	  4	  2	  4	  3	  2	  3
EAI7	  2	  3	  4	  3	  2	  1	  2	  1	  3	  2	  4	  3	  2	  2	  1	  2	  1	  3	  0	  2	  1	  4	  1	  2	  4	  3	  3
EAI8	  0	  3	  0	  1	  1	  2	  1	  1	  1	  0	  0	  1	  1	  1	  1	  2	  2	  0	  2	  1	  1	  0	  0	  0	  1	  2	  1
EAI9	  4	  2	  3	  3	  3	  3	  2	  2	  2	  2	  4	  2	  3	  1	  2	  3	  2	  1	  4	  4	  4	  3	  3	  4	  3	  2	  4
EAI10	  0	  2	  1	  3	  1	  2	  2	  3	  1	  2	  1	  1	  1	  2	  3	  0	  1	  0	  0	  0	  0	  1	  1	  1	  0	  1	  1
EAI11	  1	  4	  3	  4	  4	  4	  3	  3	  4	  3	  2	  2	  3	  3	  2	  4	  3	  4	  4	  2	  4	  4	  3	  4	  3	  3	  3
EAI12	  1	  0	  0	  4	  1	  2	  2	  1	  2	  2	  1	  1	  3	  1	  0	  1	  2	  2	  0	  0	  0	  0	  2	  2	  0	  2	  2
age	26	24	23	25	23	22	21	22	20	29	25	30	24	26	26	40	22	22	25	24	19	22	20	28	29	26	24
gender	Weiblich	Weiblich	Weiblich	Weiblich	Männlich	Weiblich	Männlich	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Männlich	Männlich	Männlich	Weiblich	Weiblich	Männlich	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Männlich	Weiblich	Weiblich	Weiblich
faculty	Geisteswissenschaft	Betriebswirtschaft	Mathematik, Informatik und Naturwissenschaften	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Erziehungswissenschaft	Wirtschafts- und Sozialwissenschaften	Erziehungswissenschaft	Betriebswirtschaft	Wirtschafts- und Sozialwissenschaften	Mathematik, Informatik und Naturwissenschaften	Wirtschafts- und Sozialwissenschaften	Betriebswirtschaft	Geisteswissenschaft	Mathematik, Informatik und Naturwissenschaften	Erziehungswissenschaft	Andere	Betriebswirtschaft	Ich studiere nicht	Erziehungswissenschaft	Betriebswirtschaft	Mathematik, Informatik und Naturwissenschaften	Andere	Wirtschafts- und Sozialwissenschaften	Erziehungswissenschaft	Wirtschafts- und Sozialwissenschaften	Erziehungswissenschaft
degree	Bachelor	Master	Master	Bachelor	Bachelor	Bachelor	Bachelor	Master	Bachelor	Bachelor	Master	Bachelor	Master	Diplom	Master	Bachelor	Sonstige	Bachelor	Master	Master	Bachelor	Bachelor	Bachelor	Master	Master	Bachelor	Bachelor
income	310	400	800	1000	400	800	600	450.00	0	800	-	400	700	700	450	0	550	700	100	1100	800	0	0	500	450	1000	600
