O:\ztree1\160414_1213.sbj
Subject	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26
client	EL-01	EL-02	EL-03	EL-05	EL-06	EL-07	EL-08	EL-09	EL-11	EL-12	EL-13	EL-14	EL-15	EL-16	EL-17	EL-18	EL-19	EL-20	EL-21	EL-22	EL-23	EL-24	EL-25	EL-28	EL-29	EL-30
knowSource	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein
payforInf	0	1	1	0	0	0	0	0	0	2	2	0	0	0.00	0	1	0	0	0	5	0	0	0	1	0	0
belief	4	1	2	3	1	3	2	1	2	2	3	2	3	2.50	1	2	2	3	2	2	2	3.5	1.50	3	1.00	2.50
pastRetire	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Nein
pastOffset	Nein	Nein	Nein	Nein	Nein	Nein	Nein	Ja	Ja	Nein	Nein	Nein	Nein	Ja	Nein	Ja	Nein	Nein	Nein	Nein	Ja	Nein	Nein	Nein	Nein	Nein
reasonOffsetting								Bei Flug- und Busreisen, sowie bei anderen Produkten wie Schokolade oder ähnliche Lebensmittel. 	Preisaufschlag bei Fernbusreise					Bei der Buchung eines Fluges nach London hat die Fluggesellschaft angeboten einen Klimabeitrag zu zahlen und wir hatten uns entschieden dies auch zu tun.							Aufschlag bei Fernbusreisen			-		
party	CDU/CSU	CDU/CSU	Die Linke	Die Linke	SPD	CDU/CSU	Andere	Die Linke	Bündnis90/Grüne	CDU/CSU	SPD	Die Linke	Bündnis90/Grüne	Bündnis90/Grüne	SPD	SPD	SPD	SPD	Die Linke	Bündnis90/Grüne	Bündnis90/Grüne	Bündnis90/Grüne	SPD	SPD	SPD	Keine (Nichtwähler)
sourceInterest	  3	  3	  3	  4	  4	  4	  4	  3	  4	  4	  3	  3	  3	  2	  2	  4	  3	  4	  3	  2	  3	  4	  2	  3	  4	  4
sourceKnow	  2	  3	  2	  3	  2	  2	  2	  3	  1	  2	  1	  3	  2	  2	  2	  2	  3	  3	  3	  2	  2	  2	  2	  1	  2	  2
persKnow	  2	  3	  2	  3	  1	  3	  1	  3	  3	  1	  2	  3	  3	  3	  2	  3	  1	  2	  1	  3	  3	  1	  3	  3	  3	  2
persInt	  3	  4	  2	  3	  3	  3	  2	  3	  3	  2	  2	  3	  4	  3	  3	  3	  2	  1	  3	  4	  3	  3	  3	  1	  3	  3
warmGlow	  2	  4	  1	  4	  3	  2	  3	  2	  2	  2	  3	  3	  4	  3	  2	  3	  2	  1	  2	  3	  4	  3	  3	  1	  3	  3
guilt	  4	  2	  2	  2	  0	  1	  2	  1	  1	  2	  3	  3	  3	  4	  1	  3	  3	  1	  1	  1	  4	  1	  4	  0	  2	  3
demandEffect	  2	  1	  2	  1	  0	  2	  2	  2	  1	  2	  2	  4	  2	  0	  0	  2	  2	  3	  2	  1	  2	  4	  2	  3	  1	  0
conformity	  3	  0	  1	  2	  1	  0	  1	  0	  0	  1	  3	  1	  2	  0	  2	  0	  0	  3	  1	  0	  0	  0	  0	  0	  1	  0
retireEffic	  2	  2	  1	  2	  4	  1	  1	  0	  0	  2	  1	  4	  3	  2	  1	  3	  2	  2	  1	  3	  4	  2	  2	  3	  3	  1
moral	  3	  4	  1	  3	  1	  2	  3	  3	  3	  3	  3	  3	  4	  4	  3	  3	  3	  1	  3	  4	  4	  3	  3	  0	  3	  4
trustPol	  1	  1	  0	  2	  0	  2	  1	  1	  0	  0	  0	  1	  1	  2	  1	  1	  0	  2	  1	  0	  1	  0	  1	  3	  1	  0
reactance1	  3	  4	  3	  4	  4	  3	  3	  4	  3	  3	  3	  3	  3	  4	  3	  4	  4	  4	  3	  4	  4	  4	  3	  3	  4	  2
reactance2	  3	  4	  3	  4	  4	  3	  4	  4	  3	  3	  3	  4	  4	  4	  3	  4	  4	  3	  3	  4	  4	  4	  3	  3	  4	  2
reactance3	  4	  1	  1	  4	  4	  2	  3	  3	  1	  2	  4	  1	  1	  2	  1	  4	  3	  4	  3	  3	  4	  3	  1	  3	  3	  2
reactance 4	  1	  2	  2	  3	  3	  0	  3	  4	  1	  2	  2	  3	  1	  0	  1	  1	  1	  3	  3	  2	  1	  2	  1	  3	  3	  1
reactance5	  4	  3	  2	  2	  2	  2	  1	  3	  2	  1	  2	  3	  0	  0	  1	  1	  2	  4	  2	  1	  2	  2	  0	  4	  2	  2
reactance6	  1	  2	  2	  1	  1	  1	  2	  2	  1	  0	  2	  1	  1	  1	  1	  1	  0	  3	  3	  3	  0	  0	  0	  1	  0	  0
reactance7	  2	  4	  2	  3	  3	  3	  1	  1	  2	  3	  3	  1	  1	  4	  3	  3	  2	  3	  2	  2	  3	  1	  1	  3	  3	  2
reactance8	  2	  4	  2	  3	  1	  2	  3	  3	  4	  3	  1	  2	  2	  4	  1	  1	  1	  3	  3	  3	  3	  4	  1	  3	  1	  2
reactance9	  3	  2	  1	  1	  3	  0	  2	  2	  4	  1	  1	  3	  2	  0	  1	  2	  2	  3	  3	  4	  4	  2	  0	  4	  1	  2
reactance10	  2	  2	  0	  0	  1	  2	  1	  1	  1	  0	  0	  0	  0	  0	  1	  1	  1	  3	  3	  1	  1	  0	  0	  3	  1	  2
reactance11	  2	  2	  1	  0	  1	  0	  2	  1	  1	  0	  1	  1	  0	  0	  1	  1	  1	  2	  3	  1	  0	  0	  0	  3	  1	  2
EAI1	  3	  4	  1	  4	  3	  3	  1	  3	  3	  2	  4	  3	  4	  4	  1	  3	  3	  1	  3	  1	  4	  4	  4	  3	  3	  4
EAI2	  1	  4	  1	  1	  4	  1	  1	  1	  1	  2	  2	  1	  3	  2	  1	  2	  0	  3	  3	  0	  4	  0	  2	  3	  2	  2
EAI3	  1	  2	  0	  2	  3	  2	  0	  1	  1	  0	  3	  1	  3	  4	  1	  2	  0	  0	  1	  3	  4	  3	  0	  0	  2	  2
EAI4	  0	  2	  0	  0	  0	  2	  2	  0	  1	  2	  2	  1	  1	  1	  1	  2	  0	  1	  1	  0	  1	  2	  0	  0	  0	  0
EAI5	  2	  1	  1	  1	  3	  1	  3	  1	  0	  2	  1	  3	  1	  1	  1	  1	  1	  1	  1	  0	  0	  0	  2	  0	  0	  2
EAI6	  4	  4	  2	  4	  4	  3	  4	  3	  4	  3	  4	  4	  4	  3	  3	  1	  4	  2	  3	  4	  4	  4	  3	  3	  4	  4
EAI7	  2	  4	  4	  4	  3	  1	  1	  4	  1	  0	  3	  4	  2	  4	  1	  3	  3	  0	  3	  4	  2	  2	  4	  0	  1	  2
EAI8	  2	  2	  2	  1	  1	  1	  1	  1	  1	  1	  1	  3	  0	  0	  1	  1	  1	  4	  3	  1	  0	  0	  1	  3	  1	  0
EAI9	  4	  3	  4	  4	  4	  3	  2	  4	  3	  2	  3	  4	  3	  4	  4	  3	  4	  2	  2	  3	  3	  4	  2	  3	  4	  4
EAI10	  1	  0	  2	  0	  0	  2	  1	  1	  2	  3	  2	  1	  0	  0	  1	  2	  1	  4	  1	  1	  1	  2	  1	  4	  1	  0
EAI11	  2	  4	  2	  4	  4	  3	  4	  4	  3	  2	  4	  3	  1	  4	  2	  3	  3	  2	  2	  3	  4	  4	  1	  3	  3	  4
EAI12	  2	  2	  0	  1	  1	  1	  0	  0	  4	  0	  0	  0	  2	  2	  3	  1	  0	  0	  1	  1	  0	  3	  0	  0	  1	  1
age	22	27	41	34	26	22	34	23	30	22	19	26	25	21	31	27	21	19	26	26	22	27	22	26	24	29
gender	Männlich	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Männlich	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Weiblich	Männlich	Männlich	Weiblich	Weiblich	Männlich	Weiblich	Männlich	Weiblich	Weiblich
faculty	Wirtschafts- und Sozialwissenschaften	Geisteswissenschaft	Wirtschafts- und Sozialwissenschaften	Erziehungswissenschaft	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Mathematik, Informatik und Naturwissenschaften	Wirtschafts- und Sozialwissenschaften	Mathematik, Informatik und Naturwissenschaften	Erziehungswissenschaft	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Erziehungswissenschaft	Geisteswissenschaft	Mathematik, Informatik und Naturwissenschaften	Betriebswirtschaft	Wirtschafts- und Sozialwissenschaften	Rechtswissenschaft	Geisteswissenschaft	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Wirtschafts- und Sozialwissenschaften	Erziehungswissenschaft	Rechtswissenschaft	Psychologie und Bewegungswissenschaft	Wirtschafts- und Sozialwissenschaften
degree	Bachelor	Bachelor	Bachelor	Bachelor	Bachelor	Master	Bachelor	Bachelor	Bachelor	Master	Bachelor	Bachelor	Master	Bachelor	Bachelor	Master	Bachelor	Staatsexamen	Bachelor	Master	Bachelor	Bachelor	Master	Staatsexamen	Master	Bachelor
income	600		800	1000	750	450	1200	800	1350	400	900	600	700	300	600	1100	500	450	900	800	400	400	350	2000	1000	400
believe2	Nein	Ja	Nein	Ja	Ja	Ja	Nein	Ja	Nein	Ja	Nein	Ja	Nein	Nein	Nein	Ja	Ja	Ja	Nein	Nein	Ja	Ja	Nein	Ja	Nein	Nein
