Subject	Computer	Interested	Name	Profit	Signature
1	EL-01	OK	, 	4.00	
2	EL-02	OK	, 	6.00	
3	EL-03	OK	, 	6.50	
4	EL-05	OK	, 	3.50	
5	EL-06	OK	, 	7.00	
6	EL-07	OK	, 	7.00	
7	EL-08	OK	, 	6.50	
8	EL-09	OK	, 	7.00	
9	EL-11	OK	, 	5.00	
10	EL-12	OK	, 	6.00	
11	EL-13	OK	, 	5.00	
12	EL-14	OK	, 	5.00	
13	EL-15	OK	, 	4.00	
14	EL-16	OK	, 	5.50	
15	EL-17	OK	, 	7.00	
16	EL-18	OK	, 	4.00	
17	EL-19	OK	, 	5.50	
18	EL-20	OK	, 	5.00	
19	EL-21	OK	, 	7.00	
20	EL-22	OK	, 	4.00	
21	EL-23	OK	, 	4.00	
22	EL-24	OK	, 	2.00	
23	EL-25	OK	, 	5.00	
24	EL-28	OK	, 	7.00	
25	EL-29	OK	, 	5.50	
26	EL-30	OK	, 	5.00	
Experiment 			O:\ztree1\160414_1213.pay	139.00	
