Subject	Computer	Interested	Name	Profit	Signature
1	EL-01	OK	, 	7.00	
2	EL-02	OK	, 	7.00	
3	EL-03	OK	, 	2.00	
4	EL-04	OK	, 	6.70	
5	EL-05	OK	, 	7.00	
6	EL-06	OK	, 	6.00	
7	EL-07	OK	, 	6.00	
8	EL-08	OK	, 	7.00	
9	EL-09	OK	, 	7.00	
10	EL-10	OK	, 	7.00	
11	EL-11	OK	, 	0.00	
12	EL-12	OK	, 	3.60	
13	EL-13	OK	, 	6.00	
14	EL-14	OK	, 	6.00	
15	EL-15	OK	, 	6.00	
16	EL-16	OK	, 	2.00	
17	EL-17	OK	, 	7.00	
18	EL-18	OK	, 	7.00	
19	EL-19	OK	, 	4.00	
20	EL-20	OK	, 	7.00	
21	EL-21	OK	, 	5.00	
22	EL-22	OK	, 	7.00	
23	EL-23	OK	, 	7.00	
24	EL-24	OK	, 	2.00	
25	EL-25	OK	, 	0.00	
26	EL-26	OK	, 	7.00	
27	EL-27	OK	, 	5.00	
28	EL-28	OK	, 	7.00	
29	EL-29	OK	, 	7.00	
30	EL-30	OK	, 	6.00	
Experiment 			O:\ztree1\160412_1333.pay	164.30	
